Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     75  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.6082e-02	2.0962e-02	
	RAW L+S+ N.ID: 1.6523e-02	2.0562e-02	
	RAW L+S-: 2.8198e-02	3.5141e-02	
	RAW L-S+: 4.7649e-02	3.5745e-02	
	RAW L-S- ID: 1.7077e-01	2.0328e-01	
	RAW L-S- N.ID: 1.7804e-01	2.0122e-01	
	RAW L+S+: 1.6303e-02	2.0762e-02	
	RAW L-S-: 1.7440e-01	2.0225e-01	

	REJ L+S+ ID: 1.6217e-02	2.1106e-02	
	REJ L+S+ N.ID: 1.6551e-02	2.0727e-02	
	REJ L+S-: 2.8424e-02	3.4827e-02	
	REJ L-S+: 4.7402e-02	3.6002e-02	
	REJ L-S- ID: 1.7137e-01	2.0404e-01	
	REJ L-S- N.ID: 1.7898e-01	2.0221e-01	
	REJ L+S+: 1.6384e-02	2.0917e-02	
	REJ L-S-: 1.7518e-01	2.0312e-01	


