Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 2.7060e-03	2.7526e-03	
	RAW L+S+ N.ID: 2.6251e-03	1.8430e-03	
	RAW L+S-: 2.6416e-02	3.5106e-02	
	RAW L-S+: 3.4868e-02	3.4868e-02	
	RAW L-S- ID: 1.0389e-01	1.1906e-01	
	RAW L-S- N.ID: 7.4397e-02	7.7390e-02	
	RAW L+S+: 2.6655e-03	2.2978e-03	
	RAW L-S-: 8.9144e-02	9.8226e-02	

	REJ L+S+ ID: 2.7060e-03	2.7526e-03	
	REJ L+S+ N.ID: 2.6251e-03	1.8430e-03	
	REJ L+S-: 2.6416e-02	3.5106e-02	
	REJ L-S+: 3.4868e-02	3.4868e-02	
	REJ L-S- ID: 1.0389e-01	1.1906e-01	
	REJ L-S- N.ID: 7.4397e-02	7.7390e-02	
	REJ L+S+: 2.6655e-03	2.2978e-03	
	REJ L-S-: 8.9144e-02	9.8226e-02	


