Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0500
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.0467e-02	1.3983e-02	
	RAW L+S+ N.ID: 1.2817e-02	1.3906e-02	
	RAW L+S-: 3.2914e-02	4.0405e-02	
	RAW L-S+: 4.2707e-02	3.8627e-02	
	RAW L-S- ID: 1.6643e-01	1.9621e-01	
	RAW L-S- N.ID: 1.5041e-01	1.7701e-01	
	RAW L+S+: 1.1642e-02	1.3945e-02	
	RAW L-S-: 1.5842e-01	1.8661e-01	

	REJ L+S+ ID: 1.0467e-02	1.3983e-02	
	REJ L+S+ N.ID: 1.2817e-02	1.3906e-02	
	REJ L+S-: 3.2914e-02	4.0405e-02	
	REJ L-S+: 4.2707e-02	3.8627e-02	
	REJ L-S- ID: 1.6643e-01	1.9621e-01	
	REJ L-S- N.ID: 1.5041e-01	1.7701e-01	
	REJ L+S+: 1.1642e-02	1.3945e-02	
	REJ L-S-: 1.5842e-01	1.8661e-01	


