Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.5612e-02	2.1742e-02	
	RAW L+S+ N.ID: 1.6871e-02	2.1735e-02	
	RAW L+S-: 2.9178e-02	3.5839e-02	
	RAW L-S+: 4.6049e-02	3.5904e-02	
	RAW L-S- ID: 1.7252e-01	2.1257e-01	
	RAW L-S- N.ID: 1.7225e-01	2.1189e-01	
	RAW L+S+: 1.6241e-02	2.1739e-02	
	RAW L-S-: 1.7239e-01	2.1223e-01	

	REJ L+S+ ID: 1.5612e-02	2.1941e-02	
	REJ L+S+ N.ID: 1.6871e-02	2.1897e-02	
	REJ L+S-: 2.9178e-02	3.5838e-02	
	REJ L-S+: 4.6049e-02	3.5929e-02	
	REJ L-S- ID: 1.7252e-01	2.1365e-01	
	REJ L-S- N.ID: 1.7225e-01	2.1321e-01	
	REJ L+S+: 1.6241e-02	2.1919e-02	
	REJ L-S-: 1.7239e-01	2.1343e-01	


