Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 3.3778e-03	3.2357e-03	
	RAW L+S+ N.ID: 3.5866e-03	2.5743e-03	
	RAW L+S-: 3.1695e-02	3.7203e-02	
	RAW L-S+: 3.6341e-02	3.8031e-02	
	RAW L-S- ID: 1.3655e-01	1.4638e-01	
	RAW L-S- N.ID: 9.5373e-02	1.0079e-01	
	RAW L+S+: 3.4822e-03	2.9050e-03	
	RAW L-S-: 1.1596e-01	1.2358e-01	

	REJ L+S+ ID: 3.4338e-03	3.1546e-03	
	REJ L+S+ N.ID: 3.6454e-03	2.4823e-03	
	REJ L+S-: 3.2107e-02	3.7104e-02	
	REJ L-S+: 3.6932e-02	3.8208e-02	
	REJ L-S- ID: 1.3938e-01	1.4597e-01	
	REJ L-S- N.ID: 9.7112e-02	1.0047e-01	
	REJ L+S+: 3.5396e-03	2.8185e-03	
	REJ L-S-: 1.1825e-01	1.2322e-01	


