Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.2006e-03	1.4731e-03	
	RAW L+S+ N.ID: 1.4446e-03	1.1039e-03	
	RAW L+S-: 9.6208e-03	1.3718e-02	
	RAW L-S+: 1.9448e-02	1.4330e-02	
	RAW L-S- ID: 3.1644e-02	3.7619e-02	
	RAW L-S- N.ID: 2.8308e-02	3.5335e-02	
	RAW L+S+: 1.3226e-03	1.2885e-03	
	RAW L-S-: 2.9976e-02	3.6477e-02	

	REJ L+S+ ID: 8.5778e-04	1.4798e-03	
	REJ L+S+ N.ID: 1.4164e-03	1.1057e-03	
	REJ L+S-: 9.2525e-03	1.3916e-02	
	REJ L-S+: 1.8705e-02	1.4536e-02	
	REJ L-S- ID: 2.9696e-02	3.0783e-02	
	REJ L-S- N.ID: 2.6909e-02	2.8462e-02	
	REJ L+S+: 1.1371e-03	1.2927e-03	
	REJ L-S-: 2.8303e-02	2.9622e-02	


