Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.reza-ized.mat


AutoEncoder:
	AvgError:       0.0250
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 9.1703e-04	8.9058e-04	
	RAW L+S+ N.ID: 1.2386e-03	1.1126e-03	
	RAW L+S-: 7.5297e-03	9.2597e-03	
	RAW L-S+: 9.1199e-03	8.3300e-03	
	RAW L-S- ID: 1.8580e-02	3.1916e-02	
	RAW L-S- N.ID: 1.5955e-02	2.5392e-02	
	RAW L+S+: 1.0778e-03	1.0016e-03	
	RAW L-S-: 1.7267e-02	2.8654e-02	

	REJ L+S+ ID: 8.1268e-04	8.6391e-04	
	REJ L+S+ N.ID: 1.0994e-03	1.1163e-03	
	REJ L+S-: 7.2097e-03	9.2110e-03	
	REJ L-S+: 8.6852e-03	7.7305e-03	
	REJ L-S- ID: 1.8041e-02	2.3263e-02	
	REJ L-S- N.ID: 1.4140e-02	1.5959e-02	
	REJ L+S+: 9.5605e-04	9.9009e-04	
	REJ L-S-: 1.6090e-02	1.9611e-02	


