Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 2.0283e-03	9.1608e-04	
	RAW L+S+ N.ID: 1.8011e-03	1.0590e-03	
	RAW L+S-: 9.9846e-03	1.2597e-02	
	RAW L-S+: 1.9048e-02	1.2544e-02	
	RAW L-S- ID: 3.0267e-02	3.5141e-02	
	RAW L-S- N.ID: 2.9969e-02	3.1732e-02	
	RAW L+S+: 1.9147e-03	9.8756e-04	
	RAW L-S-: 3.0118e-02	3.3436e-02	

	REJ L+S+ ID: 2.0283e-03	9.2279e-04	
	REJ L+S+ N.ID: 1.8011e-03	1.0798e-03	
	REJ L+S-: 9.9846e-03	1.2346e-02	
	REJ L-S+: 1.9048e-02	1.2789e-02	
	REJ L-S- ID: 3.0267e-02	2.7582e-02	
	REJ L-S- N.ID: 2.9969e-02	2.4484e-02	
	REJ L+S+: 1.9147e-03	1.0013e-03	
	REJ L-S-: 3.0118e-02	2.6033e-02	


