Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.9421e-03	8.7274e-04	
	RAW L+S+ N.ID: 1.7686e-03	1.0233e-03	
	RAW L+S-: 9.6590e-03	1.2270e-02	
	RAW L-S+: 1.8687e-02	1.2180e-02	
	RAW L-S- ID: 2.9616e-02	3.4192e-02	
	RAW L-S- N.ID: 2.9069e-02	3.0946e-02	
	RAW L+S+: 1.8553e-03	9.4804e-04	
	RAW L-S-: 2.9343e-02	3.2569e-02	

	REJ L+S+ ID: 1.9421e-03	8.8065e-04	
	REJ L+S+ N.ID: 1.7686e-03	1.0443e-03	
	REJ L+S-: 9.6590e-03	1.2019e-02	
	REJ L-S+: 1.8687e-02	1.2421e-02	
	REJ L-S- ID: 2.9616e-02	2.6641e-02	
	REJ L-S- N.ID: 2.9069e-02	2.3698e-02	
	REJ L+S+: 1.8553e-03	9.6250e-04	
	REJ L-S-: 2.9343e-02	2.5170e-02	


