Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.reza-ized.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 1.2196e-03	1.3871e-03	
	RAW L+S+ N.ID: 1.7563e-03	1.4208e-03	
	RAW L+S-: 9.2250e-03	1.2034e-02	
	RAW L-S+: 1.3345e-02	1.0384e-02	
	RAW L-S- ID: 2.8262e-02	3.9882e-02	
	RAW L-S- N.ID: 2.4853e-02	3.2150e-02	
	RAW L+S+: 1.4880e-03	1.4040e-03	
	RAW L-S-: 2.6557e-02	3.6016e-02	

	REJ L+S+ ID: 1.1614e-03	1.2236e-03	
	REJ L+S+ N.ID: 1.4407e-03	1.3147e-03	
	REJ L+S-: 8.7783e-03	1.2104e-02	
	REJ L-S+: 1.2539e-02	9.8280e-03	
	REJ L-S- ID: 2.5586e-02	2.8186e-02	
	REJ L-S- N.ID: 1.9354e-02	2.2612e-02	
	REJ L+S+: 1.3010e-03	1.2692e-03	
	REJ L-S-: 2.2470e-02	2.5399e-02	


