Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.1027e-02	1.7922e-02	
	RAW L+S+ N.ID: 1.2074e-02	1.8057e-02	
	RAW L+S-: 2.5575e-02	3.5432e-02	
	RAW L-S+: 5.3357e-02	3.7578e-02	
	RAW L-S- ID: 1.5828e-01	2.0230e-01	
	RAW L-S- N.ID: 1.5355e-01	1.8955e-01	
	RAW L+S+: 1.1550e-02	1.7989e-02	
	RAW L-S-: 1.5591e-01	1.9592e-01	

	REJ L+S+ ID: 1.1027e-02	1.7922e-02	
	REJ L+S+ N.ID: 1.2074e-02	1.8057e-02	
	REJ L+S-: 2.5575e-02	3.5432e-02	
	REJ L-S+: 5.3357e-02	3.7578e-02	
	REJ L-S- ID: 1.5828e-01	2.0230e-01	
	REJ L-S- N.ID: 1.5355e-01	1.8955e-01	
	REJ L+S+: 1.1550e-02	1.7989e-02	
	REJ L-S-: 1.5591e-01	1.9592e-01	


