Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     75  
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.4126e-02	1.8510e-02	
	RAW L+S+ N.ID: 1.4499e-02	1.7635e-02	
	RAW L+S-: 2.9641e-02	3.6215e-02	
	RAW L-S+: 4.7294e-02	3.6621e-02	
	RAW L-S- ID: 1.6924e-01	1.8973e-01	
	RAW L-S- N.ID: 1.6739e-01	1.8398e-01	
	RAW L+S+: 1.4312e-02	1.8073e-02	
	RAW L-S-: 1.6832e-01	1.8686e-01	

	REJ L+S+ ID: 1.4130e-02	1.8712e-02	
	REJ L+S+ N.ID: 1.4551e-02	1.7829e-02	
	REJ L+S-: 2.9274e-02	3.6368e-02	
	REJ L-S+: 4.7612e-02	3.6341e-02	
	REJ L-S- ID: 1.6919e-01	1.9045e-01	
	REJ L-S- N.ID: 1.6728e-01	1.8501e-01	
	REJ L+S+: 1.4340e-02	1.8270e-02	
	REJ L-S-: 1.6824e-01	1.8773e-01	


