Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    13  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.6920e-03	1.3057e-03	
	RAW L+S+ N.ID: 1.6224e-03	1.5393e-03	
	RAW L+S-: 9.1876e-03	1.2856e-02	
	RAW L-S+: 2.2924e-02	1.5064e-02	
	RAW L-S- ID: 3.5451e-02	3.7486e-02	
	RAW L-S- N.ID: 3.3233e-02	3.9435e-02	
	RAW L+S+: 1.6572e-03	1.4225e-03	
	RAW L-S-: 3.4342e-02	3.8461e-02	

	REJ L+S+ ID: 1.2620e-03	1.2971e-03	
	REJ L+S+ N.ID: 1.2562e-03	1.5649e-03	
	REJ L+S-: 8.2431e-03	1.2886e-02	
	REJ L-S+: 2.1431e-02	1.4351e-02	
	REJ L-S- ID: 3.1346e-02	2.9326e-02	
	REJ L-S- N.ID: 3.0289e-02	3.2097e-02	
	REJ L+S+: 1.2591e-03	1.4310e-03	
	REJ L-S-: 3.0818e-02	3.0711e-02	


