Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    13  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 1.7384e-03	1.2456e-03	
	RAW L+S+ N.ID: 1.6353e-03	1.4956e-03	
	RAW L+S-: 8.9009e-03	1.2566e-02	
	RAW L-S+: 2.2313e-02	1.4655e-02	
	RAW L-S- ID: 3.5565e-02	3.6613e-02	
	RAW L-S- N.ID: 3.2916e-02	3.8766e-02	
	RAW L+S+: 1.6869e-03	1.3706e-03	
	RAW L-S-: 3.4241e-02	3.7689e-02	

	REJ L+S+ ID: 1.2361e-03	1.1584e-03	
	REJ L+S+ N.ID: 1.2032e-03	1.5244e-03	
	REJ L+S-: 8.0238e-03	1.2415e-02	
	REJ L-S+: 2.0932e-02	1.3607e-02	
	REJ L-S- ID: 3.0455e-02	2.5079e-02	
	REJ L-S- N.ID: 2.9058e-02	2.9140e-02	
	REJ L+S+: 1.2197e-03	1.3414e-03	
	REJ L-S-: 2.9757e-02	2.7110e-02	


