Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     50  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.5756e-02	2.2597e-02	
	RAW L+S+ N.ID: 1.5482e-02	2.2491e-02	
	RAW L+S-: 2.6369e-02	3.4486e-02	
	RAW L-S+: 5.0660e-02	3.7186e-02	
	RAW L-S- ID: 1.6952e-01	2.1612e-01	
	RAW L-S- N.ID: 1.6912e-01	2.1676e-01	
	RAW L+S+: 1.5619e-02	2.2544e-02	
	RAW L-S-: 1.6932e-01	2.1644e-01	

	REJ L+S+ ID: 1.5921e-02	2.2597e-02	
	REJ L+S+ N.ID: 1.5632e-02	2.2491e-02	
	REJ L+S-: 2.6165e-02	3.4486e-02	
	REJ L-S+: 5.0935e-02	3.7186e-02	
	REJ L-S- ID: 1.7040e-01	2.1612e-01	
	REJ L-S- N.ID: 1.7010e-01	2.1676e-01	
	REJ L+S+: 1.5776e-02	2.2544e-02	
	REJ L-S-: 1.7025e-01	2.1644e-01	


