Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 3.3743e-03	2.1366e-03	
	RAW L+S+ N.ID: 2.8360e-03	2.0659e-03	
	RAW L+S-: 2.8605e-02	3.6189e-02	
	RAW L-S+: 3.2957e-02	3.5413e-02	
	RAW L-S- ID: 1.0219e-01	1.2266e-01	
	RAW L-S- N.ID: 7.0205e-02	8.2296e-02	
	RAW L+S+: 3.1051e-03	2.1013e-03	
	RAW L-S-: 8.6197e-02	1.0248e-01	

	REJ L+S+ ID: 3.2035e-03	2.1261e-03	
	REJ L+S+ N.ID: 2.7355e-03	2.0732e-03	
	REJ L+S-: 2.8694e-02	3.5878e-02	
	REJ L-S+: 3.3049e-02	3.5502e-02	
	REJ L-S- ID: 1.0199e-01	1.2272e-01	
	REJ L-S- N.ID: 7.0450e-02	8.1983e-02	
	REJ L+S+: 2.9695e-03	2.0997e-03	
	REJ L-S-: 8.6221e-02	1.0235e-01	


