Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     80  
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.0597e-02	1.4768e-02	
	RAW L+S+ N.ID: 1.1072e-02	1.4282e-02	
	RAW L+S-: 2.7539e-02	3.6962e-02	
	RAW L-S+: 4.7292e-02	3.7209e-02	
	RAW L-S- ID: 1.5271e-01	1.7961e-01	
	RAW L-S- N.ID: 1.4365e-01	1.6346e-01	
	RAW L+S+: 1.0835e-02	1.4525e-02	
	RAW L-S-: 1.4818e-01	1.7153e-01	

	REJ L+S+ ID: 1.0597e-02	1.4768e-02	
	REJ L+S+ N.ID: 1.1072e-02	1.4282e-02	
	REJ L+S-: 2.7539e-02	3.6962e-02	
	REJ L-S+: 4.7292e-02	3.7209e-02	
	REJ L-S- ID: 1.5271e-01	1.7961e-01	
	REJ L-S- N.ID: 1.4365e-01	1.6346e-01	
	REJ L+S+: 1.0835e-02	1.4525e-02	
	REJ L-S-: 1.4818e-01	1.7153e-01	


