Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.2743e-02	1.5639e-02	
	RAW L+S+ N.ID: 1.3175e-02	1.5381e-02	
	RAW L+S-: 3.2600e-02	3.7591e-02	
	RAW L-S+: 4.2957e-02	3.7619e-02	
	RAW L-S- ID: 1.7276e-01	1.8754e-01	
	RAW L-S- N.ID: 1.5606e-01	1.7474e-01	
	RAW L+S+: 1.2959e-02	1.5510e-02	
	RAW L-S-: 1.6441e-01	1.8114e-01	

	REJ L+S+ ID: 1.2757e-02	1.5639e-02	
	REJ L+S+ N.ID: 1.3221e-02	1.5381e-02	
	REJ L+S-: 3.2338e-02	3.7591e-02	
	REJ L-S+: 4.3370e-02	3.7619e-02	
	REJ L-S- ID: 1.7320e-01	1.8754e-01	
	REJ L-S- N.ID: 1.5671e-01	1.7474e-01	
	REJ L+S+: 1.2989e-02	1.5510e-02	
	REJ L-S-: 1.6496e-01	1.8114e-01	


