Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.1521e-02	1.4411e-02	
	RAW L+S+ N.ID: 1.2365e-02	1.4624e-02	
	RAW L+S-: 3.1881e-02	3.6873e-02	
	RAW L-S+: 4.2877e-02	3.6974e-02	
	RAW L-S- ID: 1.6397e-01	1.7714e-01	
	RAW L-S- N.ID: 1.4892e-01	1.6221e-01	
	RAW L+S+: 1.1943e-02	1.4518e-02	
	RAW L-S-: 1.5644e-01	1.6968e-01	

	REJ L+S+ ID: 1.1535e-02	1.4507e-02	
	REJ L+S+ N.ID: 1.2390e-02	1.4716e-02	
	REJ L+S-: 3.2195e-02	3.7001e-02	
	REJ L-S+: 4.2394e-02	3.7054e-02	
	REJ L-S- ID: 1.6404e-01	1.7842e-01	
	REJ L-S- N.ID: 1.4912e-01	1.6282e-01	
	REJ L+S+: 1.1962e-02	1.4612e-02	
	REJ L-S-: 1.5658e-01	1.7062e-01	


