Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     120 
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.0920e-02	1.2181e-02	
	RAW L+S+ N.ID: 1.1046e-02	1.1961e-02	
	RAW L+S-: 3.2452e-02	3.7043e-02	
	RAW L-S+: 4.1320e-02	3.6421e-02	
	RAW L-S- ID: 1.5870e-01	1.6802e-01	
	RAW L-S- N.ID: 1.4091e-01	1.4877e-01	
	RAW L+S+: 1.0983e-02	1.2071e-02	
	RAW L-S-: 1.4981e-01	1.5839e-01	

	REJ L+S+ ID: 1.0920e-02	1.2004e-02	
	REJ L+S+ N.ID: 1.1046e-02	1.1737e-02	
	REJ L+S-: 3.2452e-02	3.7111e-02	
	REJ L-S+: 4.1320e-02	3.6384e-02	
	REJ L-S- ID: 1.5870e-01	1.6678e-01	
	REJ L-S- N.ID: 1.4091e-01	1.4721e-01	
	REJ L+S+: 1.0983e-02	1.1870e-02	
	REJ L-S-: 1.4981e-01	1.5699e-01	


