Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     80  
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.1867e-02	1.5325e-02	
	RAW L+S+ N.ID: 1.2534e-02	1.5348e-02	
	RAW L+S-: 2.9324e-02	3.6282e-02	
	RAW L-S+: 4.6935e-02	3.9154e-02	
	RAW L-S- ID: 1.6667e-01	1.8385e-01	
	RAW L-S- N.ID: 1.5101e-01	1.7493e-01	
	RAW L+S+: 1.2201e-02	1.5337e-02	
	RAW L-S-: 1.5884e-01	1.7939e-01	

	REJ L+S+ ID: 1.1867e-02	1.5325e-02	
	REJ L+S+ N.ID: 1.2534e-02	1.5348e-02	
	REJ L+S-: 2.9324e-02	3.6282e-02	
	REJ L-S+: 4.6935e-02	3.9154e-02	
	REJ L-S- ID: 1.6667e-01	1.8385e-01	
	REJ L-S- N.ID: 1.5101e-01	1.7493e-01	
	REJ L+S+: 1.2201e-02	1.5337e-02	
	REJ L-S-: 1.5884e-01	1.7939e-01	


