Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     80  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.6773e-02	2.1453e-02	
	RAW L+S+ N.ID: 1.7758e-02	2.1108e-02	
	RAW L+S-: 2.9088e-02	3.6202e-02	
	RAW L-S+: 4.8274e-02	3.7289e-02	
	RAW L-S- ID: 1.8341e-01	2.1470e-01	
	RAW L-S- N.ID: 1.8221e-01	2.1306e-01	
	RAW L+S+: 1.7266e-02	2.1280e-02	
	RAW L-S-: 1.8281e-01	2.1388e-01	

	REJ L+S+ ID: 1.6773e-02	2.1453e-02	
	REJ L+S+ N.ID: 1.7758e-02	2.1108e-02	
	REJ L+S-: 2.9088e-02	3.6202e-02	
	REJ L-S+: 4.8274e-02	3.7289e-02	
	REJ L-S- ID: 1.8341e-01	2.1470e-01	
	REJ L-S- N.ID: 1.8221e-01	2.1306e-01	
	REJ L+S+: 1.7266e-02	2.1280e-02	
	REJ L-S-: 1.8281e-01	2.1388e-01	


