Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.3927e-02	2.1946e-02	
	RAW L+S+ N.ID: 1.4683e-02	2.1699e-02	
	RAW L+S-: 2.8188e-02	3.5705e-02	
	RAW L-S+: 4.9462e-02	3.6096e-02	
	RAW L-S- ID: 1.7263e-01	2.1327e-01	
	RAW L-S- N.ID: 1.7032e-01	2.1313e-01	
	RAW L+S+: 1.4305e-02	2.1823e-02	
	RAW L-S-: 1.7148e-01	2.1320e-01	

	REJ L+S+ ID: 1.3927e-02	2.2057e-02	
	REJ L+S+ N.ID: 1.4683e-02	2.1836e-02	
	REJ L+S-: 2.8188e-02	3.5900e-02	
	REJ L-S+: 4.9462e-02	3.5718e-02	
	REJ L-S- ID: 1.7263e-01	2.1365e-01	
	REJ L-S- N.ID: 1.7032e-01	2.1340e-01	
	REJ L+S+: 1.4305e-02	2.1946e-02	
	REJ L-S-: 1.7148e-01	2.1353e-01	


