Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.3270e-02	1.7540e-02	
	RAW L+S+ N.ID: 1.4463e-02	1.7930e-02	
	RAW L+S-: 2.8296e-02	3.7600e-02	
	RAW L-S+: 4.8764e-02	3.7917e-02	
	RAW L-S- ID: 1.6755e-01	2.1001e-01	
	RAW L-S- N.ID: 1.6545e-01	2.0104e-01	
	RAW L+S+: 1.3867e-02	1.7735e-02	
	RAW L-S-: 1.6650e-01	2.0552e-01	

	REJ L+S+ ID: 1.3397e-02	1.7647e-02	
	REJ L+S+ N.ID: 1.4595e-02	1.8038e-02	
	REJ L+S-: 2.8381e-02	3.7835e-02	
	REJ L-S+: 4.8993e-02	3.7952e-02	
	REJ L-S- ID: 1.6817e-01	2.1097e-01	
	REJ L-S- N.ID: 1.6676e-01	2.0235e-01	
	REJ L+S+: 1.3996e-02	1.7842e-02	
	REJ L-S-: 1.6747e-01	2.0666e-01	


