Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.5917e-03	1.2704e-03	
	RAW L+S+ N.ID: 3.3065e-03	2.0370e-03	
	RAW L+S-: 1.1325e-02	1.3921e-02	
	RAW L-S+: 2.3254e-02	1.1572e-02	
	RAW L-S- ID: 4.3803e-02	2.6931e-02	
	RAW L-S- N.ID: 3.4003e-02	2.5483e-02	
	RAW L+S+: 2.4491e-03	1.6537e-03	
	RAW L-S-: 3.8903e-02	2.6207e-02	

	REJ L+S+ ID: 1.4495e-03	1.2704e-03	
	REJ L+S+ N.ID: 3.2678e-03	1.8001e-03	
	REJ L+S-: 1.0853e-02	1.2305e-02	
	REJ L-S+: 2.2905e-02	1.1182e-02	
	REJ L-S- ID: 4.2321e-02	2.5248e-02	
	REJ L-S- N.ID: 3.3061e-02	2.3689e-02	
	REJ L+S+: 2.3587e-03	1.5352e-03	
	REJ L-S-: 3.7691e-02	2.4469e-02	


