Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    15  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 4
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.8346e-03	1.2185e-03	
	RAW L+S+ N.ID: 1.6541e-03	1.0018e-03	
	RAW L+S-: 8.6471e-03	1.1545e-02	
	RAW L-S+: 1.6306e-02	1.1632e-02	
	RAW L-S- ID: 3.7724e-02	2.9022e-02	
	RAW L-S- N.ID: 3.1286e-02	2.2701e-02	
	RAW L+S+: 1.7443e-03	1.1102e-03	
	RAW L-S-: 3.4505e-02	2.5862e-02	

	REJ L+S+ ID: 1.1404e-03	1.1414e-03	
	REJ L+S+ N.ID: 1.5616e-03	8.2686e-04	
	REJ L+S-: 8.6840e-03	1.1249e-02	
	REJ L-S+: 1.5611e-02	1.1525e-02	
	REJ L-S- ID: 2.8474e-02	2.8638e-02	
	REJ L-S- N.ID: 2.2668e-02	2.1919e-02	
	REJ L+S+: 1.3510e-03	9.8415e-04	
	REJ L-S-: 2.5571e-02	2.5279e-02	


