Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    12  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 3.1927e-03	1.4685e-03	
	RAW L+S+ N.ID: 2.5994e-03	1.1397e-03	
	RAW L+S-: 9.6935e-03	1.1548e-02	
	RAW L-S+: 3.1590e-02	1.4659e-02	
	RAW L-S- ID: 4.8969e-02	2.7614e-02	
	RAW L-S- N.ID: 5.2171e-02	2.7173e-02	
	RAW L+S+: 2.8961e-03	1.3041e-03	
	RAW L-S-: 5.0570e-02	2.7393e-02	

	REJ L+S+ ID: 2.8504e-03	1.4854e-03	
	REJ L+S+ N.ID: 2.5821e-03	1.1093e-03	
	REJ L+S-: 9.5370e-03	1.1472e-02	
	REJ L-S+: 3.2024e-02	1.4075e-02	
	REJ L-S- ID: 4.1562e-02	2.7051e-02	
	REJ L-S- N.ID: 4.4723e-02	2.5833e-02	
	REJ L+S+: 2.7162e-03	1.2974e-03	
	REJ L-S-: 4.3143e-02	2.6442e-02	


