Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    13  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.6363e-03	1.8352e-03	
	RAW L+S+ N.ID: 1.4358e-03	1.3811e-03	
	RAW L+S-: 8.2727e-03	1.1936e-02	
	RAW L-S+: 2.2804e-02	1.6276e-02	
	RAW L-S- ID: 3.3139e-02	3.5771e-02	
	RAW L-S- N.ID: 3.4023e-02	3.1629e-02	
	RAW L+S+: 1.5361e-03	1.6081e-03	
	RAW L-S-: 3.3581e-02	3.3700e-02	

	REJ L+S+ ID: 1.5356e-03	1.7914e-03	
	REJ L+S+ N.ID: 1.3995e-03	1.2159e-03	
	REJ L+S-: 8.1715e-03	1.1859e-02	
	REJ L-S+: 2.2025e-02	1.6081e-02	
	REJ L-S- ID: 3.1817e-02	3.1746e-02	
	REJ L-S- N.ID: 3.2970e-02	3.1065e-02	
	REJ L+S+: 1.4676e-03	1.5036e-03	
	REJ L-S-: 3.2393e-02	3.1405e-02	


