Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.9728e-03	2.0639e-03	
	RAW L+S+ N.ID: 2.0906e-03	2.1934e-03	
	RAW L+S-: 9.7734e-03	1.5937e-02	
	RAW L-S+: 3.2765e-02	1.8914e-02	
	RAW L-S- ID: 4.2157e-02	4.0036e-02	
	RAW L-S- N.ID: 4.8583e-02	3.4000e-02	
	RAW L+S+: 2.0317e-03	2.1286e-03	
	RAW L-S-: 4.5370e-02	3.7018e-02	

	REJ L+S+ ID: 1.4266e-03	1.9420e-03	
	REJ L+S+ N.ID: 1.9079e-03	2.1132e-03	
	REJ L+S-: 9.1516e-03	1.5307e-02	
	REJ L-S+: 3.1415e-02	1.9029e-02	
	REJ L-S- ID: 3.9467e-02	3.9458e-02	
	REJ L-S- N.ID: 4.6187e-02	3.3448e-02	
	REJ L+S+: 1.6672e-03	2.0276e-03	
	REJ L-S-: 4.2827e-02	3.6453e-02	


