Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     5   
	nHidden:    13  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.6265e-03	1.1621e-03	
	RAW L+S+ N.ID: 2.6672e-03	1.8499e-03	
	RAW L+S-: 1.2105e-02	1.2245e-02	
	RAW L-S+: 1.8096e-02	1.2983e-02	
	RAW L-S- ID: 4.7291e-02	2.5413e-02	
	RAW L-S- N.ID: 4.4175e-02	2.6053e-02	
	RAW L+S+: 2.1469e-03	1.5060e-03	
	RAW L-S-: 4.5733e-02	2.5733e-02	

	REJ L+S+ ID: 1.6386e-03	1.1783e-03	
	REJ L+S+ N.ID: 2.7361e-03	1.8738e-03	
	REJ L+S-: 1.2469e-02	1.2304e-02	
	REJ L-S+: 1.8627e-02	1.3047e-02	
	REJ L-S- ID: 3.3717e-02	2.5470e-02	
	REJ L-S- N.ID: 3.0459e-02	2.6294e-02	
	REJ L+S+: 2.1873e-03	1.5260e-03	
	REJ L-S-: 3.2088e-02	2.5882e-02	


