Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     5   
	nHidden:    15  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 4
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 8.8755e-04	5.2657e-04	
	RAW L+S+ N.ID: 1.9923e-03	8.8133e-04	
	RAW L+S-: 9.2818e-03	9.5440e-03	
	RAW L-S+: 1.1468e-02	9.7814e-03	
	RAW L-S- ID: 2.9980e-02	2.3660e-02	
	RAW L-S- N.ID: 2.8492e-02	1.8608e-02	
	RAW L+S+: 1.4399e-03	7.0395e-04	
	RAW L-S-: 2.9236e-02	2.1134e-02	

	REJ L+S+ ID: 6.2644e-04	4.1513e-04	
	REJ L+S+ N.ID: 1.5043e-03	8.6087e-04	
	REJ L+S-: 8.3789e-03	9.1429e-03	
	REJ L-S+: 1.1366e-02	9.3647e-03	
	REJ L-S- ID: 2.1612e-02	1.9720e-02	
	REJ L-S- N.ID: 1.9075e-02	1.7434e-02	
	REJ L+S+: 1.0654e-03	6.3800e-04	
	REJ L-S-: 2.0344e-02	1.8577e-02	


