Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.0553e-02	1.9049e-02	
	RAW L+S+ N.ID: 1.1852e-02	1.9080e-02	
	RAW L+S-: 2.7998e-02	3.7527e-02	
	RAW L-S+: 5.2437e-02	3.6255e-02	
	RAW L-S- ID: 1.6602e-01	2.0333e-01	
	RAW L-S- N.ID: 1.5568e-01	1.9709e-01	
	RAW L+S+: 1.1203e-02	1.9065e-02	
	RAW L-S-: 1.6085e-01	2.0021e-01	

	REJ L+S+ ID: 1.0553e-02	1.9049e-02	
	REJ L+S+ N.ID: 1.1852e-02	1.9080e-02	
	REJ L+S-: 2.7998e-02	3.7527e-02	
	REJ L-S+: 5.2437e-02	3.6255e-02	
	REJ L-S- ID: 1.6602e-01	2.0333e-01	
	REJ L-S- N.ID: 1.5568e-01	1.9709e-01	
	REJ L+S+: 1.1203e-02	1.9065e-02	
	REJ L-S-: 1.6085e-01	2.0021e-01	


