Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.2988e-02	1.9356e-02	
	RAW L+S+ N.ID: 1.4018e-02	1.9087e-02	
	RAW L+S-: 2.8893e-02	3.4467e-02	
	RAW L-S+: 4.7914e-02	3.9247e-02	
	RAW L-S- ID: 1.6692e-01	2.0126e-01	
	RAW L-S- N.ID: 1.5933e-01	1.9829e-01	
	RAW L+S+: 1.3503e-02	1.9221e-02	
	RAW L-S-: 1.6313e-01	1.9977e-01	

	REJ L+S+ ID: 1.2984e-02	1.9565e-02	
	REJ L+S+ N.ID: 1.3959e-02	1.9300e-02	
	REJ L+S-: 2.9145e-02	3.4510e-02	
	REJ L-S+: 4.7783e-02	3.8928e-02	
	REJ L-S- ID: 1.6664e-01	2.0177e-01	
	REJ L-S- N.ID: 1.5939e-01	1.9915e-01	
	REJ L+S+: 1.3472e-02	1.9433e-02	
	REJ L-S-: 1.6301e-01	2.0046e-01	


