Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    12  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 2.0024e-03	1.2667e-03	
	RAW L+S+ N.ID: 2.9681e-03	1.5420e-03	
	RAW L+S-: 8.0254e-03	1.2195e-02	
	RAW L-S+: 2.5522e-02	1.6044e-02	
	RAW L-S- ID: 4.4876e-02	3.1513e-02	
	RAW L-S- N.ID: 4.7536e-02	2.8407e-02	
	RAW L+S+: 2.4853e-03	1.4044e-03	
	RAW L-S-: 4.6206e-02	2.9960e-02	

	REJ L+S+ ID: 1.7543e-03	1.1125e-03	
	REJ L+S+ N.ID: 2.1519e-03	1.0947e-03	
	REJ L+S-: 7.7610e-03	1.1279e-02	
	REJ L-S+: 2.5984e-02	1.5438e-02	
	REJ L-S- ID: 3.4435e-02	2.8841e-02	
	REJ L-S- N.ID: 3.6550e-02	2.6476e-02	
	REJ L+S+: 1.9531e-03	1.1036e-03	
	REJ L-S-: 3.5492e-02	2.7658e-02	


