Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    12  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.7075e-03	1.1587e-03	
	RAW L+S+ N.ID: 1.5198e-03	1.4899e-03	
	RAW L+S-: 9.7703e-03	1.2911e-02	
	RAW L-S+: 2.6286e-02	1.6208e-02	
	RAW L-S- ID: 4.3338e-02	4.0202e-02	
	RAW L-S- N.ID: 4.5590e-02	3.3888e-02	
	RAW L+S+: 1.6137e-03	1.3243e-03	
	RAW L-S-: 4.4464e-02	3.7045e-02	

	REJ L+S+ ID: 1.7330e-03	1.1417e-03	
	REJ L+S+ N.ID: 1.5425e-03	1.3027e-03	
	REJ L+S-: 9.9161e-03	1.2913e-02	
	REJ L-S+: 2.6678e-02	1.6423e-02	
	REJ L-S- ID: 3.6525e-02	3.2692e-02	
	REJ L-S- N.ID: 3.8812e-02	2.6578e-02	
	REJ L+S+: 1.6377e-03	1.2222e-03	
	REJ L-S-: 3.7668e-02	2.9635e-02	


