Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     80  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 4.0598e-03	3.8442e-03	
	RAW L+S+ N.ID: 3.7628e-03	3.0479e-03	
	RAW L+S-: 3.2943e-02	4.3303e-02	
	RAW L-S+: 4.1624e-02	3.9550e-02	
	RAW L-S- ID: 1.5577e-01	1.6635e-01	
	RAW L-S- N.ID: 1.0978e-01	1.2213e-01	
	RAW L+S+: 3.9113e-03	3.4461e-03	
	RAW L-S-: 1.3277e-01	1.4424e-01	

	REJ L+S+ ID: 4.0941e-03	3.8636e-03	
	REJ L+S+ N.ID: 3.8023e-03	3.0638e-03	
	REJ L+S-: 3.3193e-02	4.2871e-02	
	REJ L-S+: 4.1888e-02	3.9954e-02	
	REJ L-S- ID: 1.5734e-01	1.6731e-01	
	REJ L-S- N.ID: 1.1087e-01	1.2265e-01	
	REJ L+S+: 3.9482e-03	3.4637e-03	
	REJ L-S-: 1.3410e-01	1.4498e-01	


