Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     120 
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 9.8062e-03	1.1476e-02	
	RAW L+S+ N.ID: 1.0086e-02	1.1373e-02	
	RAW L+S-: 3.1136e-02	3.5495e-02	
	RAW L-S+: 4.0540e-02	3.6015e-02	
	RAW L-S- ID: 1.4947e-01	1.5856e-01	
	RAW L-S- N.ID: 1.3378e-01	1.3603e-01	
	RAW L+S+: 9.9459e-03	1.1425e-02	
	RAW L-S-: 1.4162e-01	1.4730e-01	

	REJ L+S+ ID: 9.8062e-03	1.1476e-02	
	REJ L+S+ N.ID: 1.0086e-02	1.1373e-02	
	REJ L+S-: 3.1136e-02	3.5495e-02	
	REJ L-S+: 4.0540e-02	3.6015e-02	
	REJ L-S- ID: 1.4947e-01	1.5856e-01	
	REJ L-S- N.ID: 1.3378e-01	1.3603e-01	
	REJ L+S+: 9.9459e-03	1.1425e-02	
	REJ L-S-: 1.4162e-01	1.4730e-01	


