Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     125 
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.1306e-02	1.2718e-02	
	RAW L+S+ N.ID: 1.1193e-02	1.2127e-02	
	RAW L+S-: 3.0244e-02	3.7899e-02	
	RAW L-S+: 4.1275e-02	3.2970e-02	
	RAW L-S- ID: 1.5508e-01	1.5510e-01	
	RAW L-S- N.ID: 1.4306e-01	1.4196e-01	
	RAW L+S+: 1.1249e-02	1.2423e-02	
	RAW L-S-: 1.4907e-01	1.4853e-01	

	REJ L+S+ ID: 1.1306e-02	1.2843e-02	
	REJ L+S+ N.ID: 1.1193e-02	1.2194e-02	
	REJ L+S-: 3.0244e-02	3.8183e-02	
	REJ L-S+: 4.1275e-02	3.2735e-02	
	REJ L-S- ID: 1.5508e-01	1.5604e-01	
	REJ L-S- N.ID: 1.4306e-01	1.4254e-01	
	REJ L+S+: 1.1249e-02	1.2519e-02	
	REJ L-S-: 1.4907e-01	1.4929e-01	


