Warning: No window system found.  Java option 'MWT' ignored

                            < M A T L A B (R) >
                  Copyright 1984-2009 The MathWorks, Inc.
                Version 7.9.0.529 (R2009b) 64-bit (glnxa64)
                              August 12, 2009

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
Training 2D networks: o=[ 4.0 18.0 ], nConns=100, nHidden=26, trials=68
#1   | e_AC( 1000): 0.00781 | e_p(  100): 1.654e-02 | t: 996.8s (996.5s +   0.3s)
#1   | e_AC( 1000): 0.00717 | e_p(  100): 1.644e-02 | t: 972.6s (972.3s +   0.3s)
#2   | e_AC( 1000): 0.00736 | e_p(  100): 1.660e-02 | t: 983.8s (983.5s +   0.3s)
#2   | e_AC( 1000): 0.00738 | e_p(  100): 1.665e-02 | t: 985.0s (984.7s +   0.3s)
#3   | e_AC( 1000): 0.00696 | e_p(  100): 1.657e-02 | t: 946.0s (945.7s +   0.3s)
#3   | e_AC( 1000): 0.00812 | e_p(  100): 1.655e-02 | t: 975.7s (975.5s +   0.3s)
#4   | e_AC( 1000): 0.00713 | e_p(  100): 1.647e-02 | t: 976.5s (976.2s +   0.3s)
#4   | e_AC( 1000): 0.00687 | e_p(  100): 1.654e-02 | t: 972.0s (971.7s +   0.3s)
#5   | e_AC( 1000): 0.00762 | e_p(  100): 1.660e-02 | t: 972.1s (971.9s +   0.3s)
#5   | e_AC( 1000): 0.00774 | e_p(  100): 1.658e-02 | t: 986.9s (986.6s +   0.3s)
#6   | e_AC( 1000): 0.00703 | e_p(  100): 1.662e-02 | t: 973.4s (973.2s +   0.3s)
#6   | e_AC( 1000): 0.00730 | e_p(  100): 1.647e-02 | t: 967.7s (967.5s +   0.3s)
#7   | e_AC( 1000): 0.00708 | e_p(  100): 1.649e-02 | t: 933.4s (933.1s +   0.3s)
#7   | e_AC( 1000): 0.00770 | e_p(  100): 1.661e-02 | t: 989.7s (989.5s +   0.3s)
#8   | e_AC( 1000): 0.00671 | e_p(  100): 1.652e-02 | t: 968.8s (968.5s +   0.3s)
#8   | e_AC( 1000): 0.00804 | e_p(  100): 1.657e-02 | t: 931.6s (931.3s +   0.3s)
#9   | e_AC( 1000): 0.00817 | e_p(  100): 1.658e-02 | t: 932.6s (932.3s +   0.3s)
#9   | e_AC( 1000): 0.00657 | e_p(  100): 1.657e-02 | t: 978.1s (977.9s +   0.3s)
#10  | e_AC( 1000): 0.00749 | e_p(  100): 1.660e-02 | t: 967.6s (967.3s +   0.3s)
#10  | e_AC( 1000): 0.00807 | e_p(  100): 1.651e-02 | t: 968.2s (967.9s +   0.3s)
#11  | e_AC( 1000): 0.00682 | e_p(  100): 1.658e-02 | t: 931.2s (930.9s +   0.3s)
#11  | e_AC( 1000): 0.00754 | e_p(  100): 1.660e-02 | t: 930.9s (930.6s +   0.3s)
#12  | e_AC( 1000): 0.00768 | e_p(  100): 1.646e-02 | t: 929.3s (929.0s +   0.3s)
#12  | e_AC( 1000): 0.00818 | e_p(  100): 1.645e-02 | t: 930.6s (930.3s +   0.3s)
#13  | e_AC( 1000): 0.00894 | e_p(  100): 1.649e-02 | t: 929.6s (929.4s +   0.3s)
#13  | e_AC( 1000): 0.00687 | e_p(  100): 1.640e-02 | t: 928.7s (928.4s +   0.3s)
#14  | e_AC( 1000): 0.00773 | e_p(  100): 1.649e-02 | t: 935.7s (935.4s +   0.3s)
#14  | e_AC( 1000): 0.00745 | e_p(  100): 1.650e-02 | t: 975.4s (975.1s +   0.3s)
#15  | e_AC( 1000): 0.00787 | e_p(  100): 1.652e-02 | t: 966.0s (965.8s +   0.3s)
#15  | e_AC( 1000): 0.00683 | e_p(  100): 1.658e-02 | t: 965.7s (965.4s +   0.3s)
#16  | e_AC( 1000): 0.00706 | e_p(  100): 1.646e-02 | t: 928.9s (928.6s +   0.3s)
#16  | e_AC( 1000): 0.00799 | e_p(  100): 1.655e-02 | t: 928.2s (927.9s +   0.3s)
#17  | e_AC( 1000): 0.00780 | e_p(  100): 1.659e-02 | t: 960.2s (960.0s +   0.3s)
#17  | e_AC( 1000): 0.00753 | e_p(  100): 1.664e-02 | t: 964.0s (963.8s +   0.3s)
#18  | e_AC( 1000): 0.00684 | e_p(  100): 1.658e-02 | t: 962.7s (962.4s +   0.3s)
#18  | e_AC( 1000): 0.00750 | e_p(  100): 1.658e-02 | t: 929.6s (929.3s +   0.3s)
#19  | e_AC( 1000): 0.00638 | e_p(  100): 1.654e-02 | t: 929.2s (929.0s +   0.3s)
#19  | e_AC( 1000): 0.00725 | e_p(  100): 1.662e-02 | t: 972.0s (971.7s +   0.3s)
#20  | e_AC( 1000): 0.00687 | e_p(  100): 1.646e-02 | t: 1044.3s (1044.1s +   0.3s)
#20  | e_AC( 1000): 0.00724 | e_p(  100): 1.660e-02 | t: 1150.1s (1149.9s +   0.3s)
#21  | e_AC( 1000): 0.00773 | e_p(  100): 1.649e-02 | t: 1148.2s (1147.9s +   0.3s)
#21  | e_AC( 1000): 0.00791 | e_p(  100): 1.656e-02 | t: 1065.0s (1064.7s +   0.3s)
#22  | e_AC( 1000): 0.00874 | e_p(  100): 1.650e-02 | t: 1177.3s (1177.1s +   0.3s)
#22  | e_AC( 1000): 0.00749 | e_p(  100): 1.661e-02 | t: 1179.1s (1178.9s +   0.3s)
#23  | e_AC( 1000): 0.00885 | e_p(  100): 1.654e-02 | t: 1181.0s (1180.7s +   0.3s)
#23  | e_AC( 1000): 0.00718 | e_p(  100): 1.666e-02 | t: 1132.3s (1132.0s +   0.3s)
#24  | e_AC( 1000): 0.00658 | e_p(  100): 1.661e-02 | t: 967.6s (967.3s +   0.3s)
#24  | e_AC( 1000): 0.00761 | e_p(  100): 1.655e-02 | t: 1179.4s (1179.1s +   0.3s)
#25  | e_AC( 1000): 0.00672 | e_p(  100): 1.652e-02 | t: 1184.2s (1183.9s +   0.3s)
#25  | e_AC( 1000): 0.00733 | e_p(  100): 1.651e-02 | t: 1182.2s (1181.9s +   0.3s)
#26  | e_AC( 1000): 0.00894 | e_p(  100): 1.646e-02 | t: 1182.1s (1181.8s +   0.3s)
#26  | e_AC( 1000): 0.00718 | e_p(  100): 1.662e-02 | t: 1188.4s (1188.1s +   0.3s)
#27  | e_AC( 1000): 0.00785 | e_p(  100): 1.654e-02 | t: 1190.0s (1189.7s +   0.3s)
#27  | e_AC( 1000): 0.00787 | e_p(  100): 1.647e-02 | t: 1182.7s (1182.4s +   0.3s)
#28  | e_AC( 1000): 0.00725 | e_p(  100): 1.655e-02 | t: 1183.9s (1183.6s +   0.3s)
#28  | e_AC( 1000): 0.00778 | e_p(  100): 1.649e-02 | t: 1187.0s (1186.7s +   0.3s)
#29  | e_AC( 1000): 0.00745 | e_p(  100): 1.661e-02 | t: 1190.4s (1190.1s +   0.3s)
#29  | e_AC( 1000): 0.00703 | e_p(  100): 1.650e-02 | t: 1188.8s (1188.6s +   0.3s)
#30  | e_AC( 1000): 0.00760 | e_p(  100): 1.660e-02 | t: 1159.1s (1158.8s +   0.3s)
#30  | e_AC( 1000): 0.00817 | e_p(  100): 1.648e-02 | t: 1115.7s (1115.4s +   0.3s)
#31  | e_AC( 1000): 0.00809 | e_p(  100): 1.656e-02 | t: 1198.7s (1198.4s +   0.3s)
#31  | e_AC( 1000): 0.00748 | e_p(  100): 1.660e-02 | t: 990.6s (990.3s +   0.3s)
#32  | e_AC( 1000): 0.00808 | e_p(  100): 1.656e-02 | t: 1016.3s (1016.0s +   0.3s)
#32  | e_AC( 1000): 0.00728 | e_p(  100): 1.650e-02 | t: 975.5s (975.2s +   0.3s)
#33  | e_AC( 1000): 0.00708 | e_p(  100): 1.657e-02 | t: 998.5s (998.2s +   0.3s)
#33  | e_AC( 1000): 0.00683 | e_p(  100): 1.660e-02 | t: 995.7s (995.5s +   0.3s)
#34  | e_AC( 1000): 0.00738 | e_p(  100): 1.659e-02 | t: 997.2s (996.9s +   0.3s)
#34  | e_AC( 1000): 0.00791 | e_p(  100): 1.658e-02 | t: 934.9s (934.7s +   0.3s)
#35  | e_AC( 1000): 0.00741 | e_p(  100): 1.647e-02 | t: 1026.3s (1026.0s +   0.3s)
#35  | e_AC( 1000): 0.00795 | e_p(  100): 1.646e-02 | t: 975.0s (974.7s +   0.3s)
#36  | e_AC( 1000): 0.00634 | e_p(  100): 1.658e-02 | t: 975.9s (975.6s +   0.3s)
#36  | e_AC( 1000): 0.00683 | e_p(  100): 1.651e-02 | t: 1016.1s (1015.8s +   0.3s)
#37  | e_AC( 1000): 0.00744 | e_p(  100): 1.656e-02 | t: 943.4s (943.1s +   0.3s)
#37  | e_AC( 1000): 0.00761 | e_p(  100): 1.656e-02 | t: 942.7s (942.4s +   0.3s)
#38  | e_AC( 1000): 0.00669 | e_p(  100): 1.652e-02 | t: 944.9s (944.6s +   0.3s)
#38  | e_AC( 1000): 0.00714 | e_p(  100): 1.639e-02 | t: 998.7s (998.4s +   0.3s)
#39  | e_AC( 1000): 0.00643 | e_p(  100): 1.651e-02 | t: 1270.7s (1270.4s +   0.3s)
#39  | e_AC( 1000): 0.00737 | e_p(  100): 1.654e-02 | t: 1229.6s (1229.3s +   0.3s)
#40  | e_AC( 1000): 0.00785 | e_p(  100): 1.641e-02 | t: 1245.4s (1245.1s +   0.3s)
#40  | e_AC( 1000): 0.00757 | e_p(  100): 1.656e-02 | t: 1115.3s (1115.0s +   0.3s)
#41  | e_AC( 1000): 0.00837 | e_p(  100): 1.656e-02 | t: 1081.0s (1080.7s +   0.3s)
#41  | e_AC( 1000): 0.00689 | e_p(  100): 1.650e-02 | t: 1123.8s (1123.5s +   0.3s)
#42  | e_AC( 1000): 0.00764 | e_p(  100): 1.658e-02 | t: 1439.6s (1439.3s +   0.3s)
#42  | e_AC( 1000): 0.00705 | e_p(  100): 1.663e-02 | t: 1259.4s (1259.1s +   0.3s)
#43  | e_AC( 1000): 0.00674 | e_p(  100): 1.664e-02 | t: 1169.3s (1169.0s +   0.3s)
#43  | e_AC( 1000): 0.00715 | e_p(  100): 1.653e-02 | t: 1111.3s (1111.0s +   0.3s)
#44  | e_AC( 1000): 0.00897 | e_p(  100): 1.646e-02 | t: 1151.4s (1151.0s +   0.3s)
#44  | e_AC( 1000): 0.00706 | e_p(  100): 1.660e-02 | t: 1164.5s (1164.2s +   0.3s)
#45  | e_AC( 1000): 0.00783 | e_p(  100): 1.651e-02 | t: 1114.8s (1114.3s +   0.5s)
#45  | e_AC( 1000): 0.00687 | e_p(  100): 1.652e-02 | t: 1092.9s (1092.4s +   0.5s)
#46  | e_AC( 1000): 0.00773 | e_p(  100): 1.644e-02 | t: 1115.7s (1115.3s +   0.5s)
#46  | e_AC( 1000): 0.00759 | e_p(  100): 1.659e-02 | t: 1257.5s (1257.2s +   0.3s)
#47  | e_AC( 1000): 0.00701 | e_p(  100): 1.660e-02 | t: 1169.6s (1169.3s +   0.3s)
#47  | e_AC( 1000): 0.00775 | e_p(  100): 1.653e-02 | t: 1170.0s (1169.5s +   0.5s)
#48  | e_AC( 1000): 0.00879 | e_p(  100): 1.651e-02 | t: 1148.3s (1148.0s +   0.3s)
#48  | e_AC( 1000): 0.00822 | e_p(  100): 1.658e-02 | t: 1169.1s (1168.8s +   0.3s)
#49  | e_AC( 1000): 0.00742 | e_p(  100): 1.639e-02 | t: 1054.8s (1054.5s +   0.3s)
#49  | e_AC( 1000): 0.00700 | e_p(  100): 1.649e-02 | t: 1326.2s (1325.9s +   0.3s)
#50  | e_AC( 1000): 0.00708 | e_p(  100): 1.651e-02 | t: 1236.8s (1236.5s +   0.3s)
#50  | e_AC( 1000): 0.00762 | e_p(  100): 1.660e-02 | t: 1154.8s (1154.3s +   0.4s)
#51  | e_AC( 1000): 0.00740 | e_p(  100): 1.641e-02 | t: 1128.5s (1127.9s +   0.6s)
#51  | e_AC( 1000): 0.00737 | e_p(  100): 1.654e-02 | t: 1152.0s (1151.5s +   0.5s)
#52  | e_AC( 1000): 0.00719 | e_p(  100): 1.649e-02 | t: 1241.9s (1241.4s +   0.5s)
#52  | e_AC( 1000): 0.00718 | e_p(  100): 1.656e-02 | t: 1085.1s (1084.8s +   0.3s)
#53  | e_AC( 1000): 0.00803 | e_p(  100): 1.656e-02 | t: 1168.2s (1167.8s +   0.3s)
#53  | e_AC( 1000): 0.00743 | e_p(  100): 1.657e-02 | t: 1159.9s (1159.6s +   0.3s)
#54  | e_AC( 1000): 0.00794 | e_p(  100): 1.651e-02 | t: 1193.7s (1193.4s +   0.3s)
#54  | e_AC( 1000): 0.00754 | e_p(  100): 1.658e-02 | t: 1200.5s (1199.9s +   0.6s)
#55  | e_AC( 1000): 0.00690 | e_p(  100): 1.650e-02 | t: 1213.6s (1213.3s +   0.3s)
#55  | e_AC( 1000): 0.00784 | e_p(  100): 1.655e-02 | t: 1194.2s (1193.9s +   0.3s)
#56  | e_AC( 1000): 0.00639 | e_p(  100): 1.652e-02 | t: 1216.5s (1216.0s +   0.5s)
#56  | e_AC( 1000): 0.00704 | e_p(  100): 1.657e-02 | t: 1213.1s (1212.7s +   0.3s)
#57  | e_AC( 1000): 0.00709 | e_p(  100): 1.642e-02 | t: 1197.9s (1197.7s +   0.3s)
#57  | e_AC( 1000): 0.00714 | e_p(  100): 1.657e-02 | t: 1377.7s (1377.2s +   0.6s)
#58  | e_AC( 1000): 0.00719 | e_p(  100): 1.652e-02 | t: 1436.2s (1435.9s +   0.3s)
#58  | e_AC( 1000): 0.00744 | e_p(  100): 1.659e-02 | t: 1218.7s (1218.2s +   0.6s)
#59  | e_AC( 1000): 0.00781 | e_p(  100): 1.657e-02 | t: 1144.9s (1144.4s +   0.5s)
#59  | e_AC( 1000): 0.00796 | e_p(  100): 1.652e-02 | t: 1301.3s (1301.0s +   0.3s)
#60  | e_AC( 1000): 0.00686 | e_p(  100): 1.653e-02 | t: 1546.1s (1545.7s +   0.4s)
#60  | e_AC( 1000): 0.00653 | e_p(  100): 1.660e-02 | t: 1195.2s (1194.9s +   0.3s)
#61  | e_AC( 1000): 0.00808 | e_p(  100): 1.661e-02 | t: 1163.3s (1163.0s +   0.3s)
#61  | e_AC( 1000): 0.00719 | e_p(  100): 1.663e-02 | t: 1210.9s (1210.6s +   0.3s)
#62  | e_AC( 1000): 0.00730 | e_p(  100): 1.651e-02 | t: 1240.9s (1240.6s +   0.4s)
#62  | e_AC( 1000): 0.00686 | e_p(  100): 1.644e-02 | t: 1228.7s (1228.4s +   0.3s)
#63  | e_AC( 1000): 0.00728 | e_p(  100): 1.653e-02 | t: 1260.0s (1259.7s +   0.3s)
#63  | e_AC( 1000): 0.00830 | e_p(  100): 1.651e-02 | t: 1213.4s (1213.0s +   0.4s)
#64  | e_AC( 1000): 0.00689 | e_p(  100): 1.645e-02 | t: 1320.0s (1319.4s +   0.6s)
#64  | e_AC( 1000): 0.00747 | e_p(  100): 1.658e-02 | t: 1135.6s (1135.3s +   0.3s)
#65  | e_AC( 1000): 0.00699 | e_p(  100): 1.630e-02 | t: 1253.9s (1253.6s +   0.3s)
#65  | e_AC( 1000): 0.00699 | e_p(  100): 1.630e-02 | t: 1230.8s (1230.5s +   0.3s)
#66  | e_AC( 1000): 0.00702 | e_p(  100): 1.660e-02 | t: 1309.0s (1308.7s +   0.3s)
#66  | e_AC( 1000): 0.00667 | e_p(  100): 1.654e-02 | t: 1217.3s (1217.0s +   0.3s)
#67  | e_AC( 1000): 0.00692 | e_p(  100): 1.651e-02 | t: 1318.2s (1317.8s +   0.4s)
#67  | e_AC( 1000): 0.00743 | e_p(  100): 1.656e-02 | t: 1182.3s (1182.0s +   0.3s)
#68  | e_AC( 1000): 0.00776 | e_p(  100): 1.661e-02 | t: 1311.4s (1311.0s +   0.4s)
#68  | e_AC( 1000): 0.00773 | e_p(  100): 1.651e-02 | t: 1154.7s (1154.4s +   0.3s)
Running de_StatsTrainError             ...Your MATLAB session has timed out.  All license keys have been returned.
 done.
Running de_StatsTrainTime              ... done.
Running de_StatsTrainIters             ... done.
Running de_StatsFFTs                   ...1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 		 original images done.
Running de_StatsTrainError             ... done.
Running de_StatsTrainTime              ... done.
Running de_StatsTrainIters             ... done.
Running de_StatsFFTs                   ...1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 		 original images done.
Running de_PlotFFTs                    ... done.
Doing selected LSB stats...
Doing selected LSB plots...
Saving plot "fft-1D-worig"  to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-worig-r68.png.
Saving plot "fft-1D-worig"  to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-worig-r68-pub.png.
Saving plot "fft-1D-noorig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-noorig-r68.png.
Saving plot "fft-1D-noorig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-noorig-r68-pub.png.
Saving plot "fft-1D-log-worig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-worig-r68.png.
Saving plot "fft-1D-log-worig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-worig-r68-pub.png.
Saving plot "fft-1D-log"    to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-r68.png.
Saving plot "fft-1D-log"    to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-r68-pub.png.
Saving plot "fft-1D-log-diff" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-diff-r68.png.
Saving plot "fft-1D-log-diff" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-diff-r68-pub.png.
Saving plot "fft-1D-log-diff-orig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-diff-orig-r68.png.
Saving plot "fft-1D-log-diff-orig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-diff-orig-r68-pub.png.
Saving plot "fft-2D"        to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-2D-r68.png.
Saving plot "fft-2D"        to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-2D-r68-pub.png.
Saving plot "fft-2D-log-diff-orig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-2D-log-diff-orig-r68.png.
Saving plot "fft-2D-log-diff-orig" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-2D-log-diff-orig-r68-pub.png.
Saving plot "fft-2D-log-diff" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-2D-log-diff-r68.png.
Saving plot "fft-2D-log-diff" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-2D-log-diff-r68-pub.png.
Saving plot "fft-1D-log-diff-stats" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-diff-stats-r68.png.
Saving plot "fft-1D-log-diff-stats" to /results/2D.orig/h26_c100-orig/lsb_orig_orig-recog-small-41021683-fft-1D-log-diff-stats-r68-pub.png.
Elapsed time is 151658.449661 seconds.
