Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     25  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 4.4377e-03	4.4076e-03	
	RAW L+S+ N.ID: 5.1916e-03	3.9897e-03	
	RAW L+S-: 2.8242e-02	3.9998e-02	
	RAW L-S+: 3.7988e-02	3.8758e-02	
	RAW L-S- ID: 1.2511e-01	1.5313e-01	
	RAW L-S- N.ID: 8.9575e-02	1.0582e-01	
	RAW L+S+: 4.8146e-03	4.1986e-03	
	RAW L-S-: 1.0734e-01	1.2947e-01	

	REJ L+S+ ID: 4.4969e-03	4.4076e-03	
	REJ L+S+ N.ID: 5.2597e-03	3.9897e-03	
	REJ L+S-: 2.8392e-02	3.9998e-02	
	REJ L-S+: 3.8353e-02	3.8758e-02	
	REJ L-S- ID: 1.2649e-01	1.5313e-01	
	REJ L-S- N.ID: 9.0437e-02	1.0582e-01	
	REJ L+S+: 4.8783e-03	4.1986e-03	
	REJ L-S-: 1.0846e-01	1.2947e-01	


