Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     5   
	nHidden:    15  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.2846e-03	5.3923e-04	
	RAW L+S+ N.ID: 2.1757e-03	8.9275e-04	
	RAW L+S-: 9.1698e-03	9.6882e-03	
	RAW L-S+: 1.1771e-02	9.9460e-03	
	RAW L-S- ID: 3.2852e-02	2.3922e-02	
	RAW L-S- N.ID: 3.1736e-02	1.8964e-02	
	RAW L+S+: 1.7301e-03	7.1599e-04	
	RAW L-S-: 3.2294e-02	2.1443e-02	

	REJ L+S+ ID: 6.3644e-04	4.2044e-04	
	REJ L+S+ N.ID: 1.8223e-03	8.6606e-04	
	REJ L+S-: 8.5303e-03	9.2978e-03	
	REJ L-S+: 1.1808e-02	9.5271e-03	
	REJ L-S- ID: 2.2669e-02	2.3021e-02	
	REJ L-S- N.ID: 1.9603e-02	1.7714e-02	
	REJ L+S+: 1.2294e-03	6.4325e-04	
	REJ L-S-: 2.1136e-02	2.0367e-02	


