Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0500
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 5.1588e-03	5.0145e-03	
	RAW L+S+ N.ID: 6.1539e-03	4.4197e-03	
	RAW L+S-: 3.0140e-02	3.9334e-02	
	RAW L-S+: 4.3944e-02	4.1662e-02	
	RAW L-S- ID: 1.5804e-01	1.7500e-01	
	RAW L-S- N.ID: 1.1802e-01	1.2342e-01	
	RAW L+S+: 5.6563e-03	4.7171e-03	
	RAW L-S-: 1.3803e-01	1.4921e-01	

	REJ L+S+ ID: 5.1625e-03	5.0764e-03	
	REJ L+S+ N.ID: 6.1176e-03	4.5019e-03	
	REJ L+S-: 2.9699e-02	3.9805e-02	
	REJ L-S+: 4.4234e-02	4.0836e-02	
	REJ L-S- ID: 1.5774e-01	1.7589e-01	
	REJ L-S- N.ID: 1.1786e-01	1.2399e-01	
	REJ L+S+: 5.6400e-03	4.7891e-03	
	REJ L-S-: 1.3780e-01	1.4994e-01	


