Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.2213e-02	1.4188e-02	
	RAW L+S+ N.ID: 1.4124e-02	1.4001e-02	
	RAW L+S-: 2.6355e-02	3.7524e-02	
	RAW L-S+: 5.1633e-02	4.0518e-02	
	RAW L-S- ID: 1.7256e-01	2.0500e-01	
	RAW L-S- N.ID: 1.6231e-01	1.8136e-01	
	RAW L+S+: 1.3168e-02	1.4094e-02	
	RAW L-S-: 1.6743e-01	1.9318e-01	

	REJ L+S+ ID: 1.2276e-02	1.4295e-02	
	REJ L+S+ N.ID: 1.4215e-02	1.4111e-02	
	REJ L+S-: 2.6532e-02	3.7797e-02	
	REJ L-S+: 5.1946e-02	4.0633e-02	
	REJ L-S- ID: 1.7294e-01	2.0569e-01	
	REJ L-S- N.ID: 1.6392e-01	1.8310e-01	
	REJ L+S+: 1.3246e-02	1.4203e-02	
	REJ L-S-: 1.6843e-01	1.9440e-01	


