Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     40  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 21

	RAW L+S+ ID: 3.0068e-03	3.0335e-03	
	RAW L+S+ N.ID: 2.7258e-03	2.2923e-03	
	RAW L+S-: 2.9144e-02	3.7785e-02	
	RAW L-S+: 3.6703e-02	3.8235e-02	
	RAW L-S- ID: 1.1872e-01	1.3370e-01	
	RAW L-S- N.ID: 7.6950e-02	8.4777e-02	
	RAW L+S+: 2.8663e-03	2.6629e-03	
	RAW L-S-: 9.7835e-02	1.0924e-01	

	REJ L+S+ ID: 2.9888e-03	3.1535e-03	
	REJ L+S+ N.ID: 2.7437e-03	2.3319e-03	
	REJ L+S-: 2.8852e-02	3.7756e-02	
	REJ L-S+: 3.6848e-02	3.8752e-02	
	REJ L-S- ID: 1.1863e-01	1.3796e-01	
	REJ L-S- N.ID: 7.6540e-02	8.5622e-02	
	REJ L+S+: 2.8663e-03	2.7427e-03	
	REJ L-S-: 9.7585e-02	1.1179e-01	


