Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.5745e-03	1.2980e-03	
	RAW L+S+ N.ID: 3.3474e-03	2.1062e-03	
	RAW L+S-: 1.1442e-02	1.4097e-02	
	RAW L-S+: 2.3668e-02	1.1724e-02	
	RAW L-S- ID: 4.4088e-02	2.7232e-02	
	RAW L-S- N.ID: 3.4507e-02	2.5936e-02	
	RAW L+S+: 2.4609e-03	1.7021e-03	
	RAW L-S-: 3.9298e-02	2.6584e-02	

	REJ L+S+ ID: 1.4523e-03	1.2967e-03	
	REJ L+S+ N.ID: 3.3166e-03	1.8701e-03	
	REJ L+S-: 1.0984e-02	1.2505e-02	
	REJ L-S+: 2.3338e-02	1.1335e-02	
	REJ L-S- ID: 4.2828e-02	2.5523e-02	
	REJ L-S- N.ID: 3.3695e-02	2.4190e-02	
	REJ L+S+: 2.3844e-03	1.5834e-03	
	REJ L-S-: 3.8262e-02	2.4857e-02	


