Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     200 
	nHidden:    13  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0250
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 3.7415e-03	3.1241e-03	
	RAW L+S+ N.ID: 3.2962e-03	2.8387e-03	
	RAW L+S-: 3.7270e-02	3.7274e-02	
	RAW L-S+: 4.0174e-02	3.8870e-02	
	RAW L-S- ID: 1.2995e-01	1.2953e-01	
	RAW L-S- N.ID: 1.0870e-01	1.0668e-01	
	RAW L+S+: 3.5188e-03	2.9814e-03	
	RAW L-S-: 1.1933e-01	1.1811e-01	

	REJ L+S+ ID: 3.7415e-03	3.1241e-03	
	REJ L+S+ N.ID: 3.2962e-03	2.8387e-03	
	REJ L+S-: 3.7270e-02	3.7274e-02	
	REJ L-S+: 4.0174e-02	3.8870e-02	
	REJ L-S- ID: 1.2995e-01	1.2953e-01	
	REJ L-S- N.ID: 1.0870e-01	1.0668e-01	
	REJ L+S+: 3.5188e-03	2.9814e-03	
	REJ L-S-: 1.1933e-01	1.1811e-01	


