40738136:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/paper/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41004944:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41004944:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41004944:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41004944:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41004944:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41004944:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0100, MaxIterations:  250, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41021683:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0000, MaxIterations: 1000, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41021683:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0000, MaxIterations: 1000, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41021683:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0000, MaxIterations: 1000, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	41021683:
DE: 2D network; o=[ 4.0 18.0 ], nConns=100, nHidden=26, dataFile=/aihome/bcipolli/de/janpap/v1.43/data/2D.lsb_orig/data2D.lsb_orig.small.1.recog.mat
	AC: AvgErr: 0.0000, MaxIterations: 1000, Acc: 1.00500, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	P:  AvgErr: 0.0000, MaxIterations:  100, Acc: 1.01000, EtaInit: 0.10000, Dec: 1.20000, XferFn: 3
	