Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 2.9411e-03	2.2772e-03	
	RAW L+S+ N.ID: 4.5237e-03	1.6093e-03	
	RAW L+S-: 1.2193e-02	1.4607e-02	
	RAW L-S+: 3.4405e-02	1.6704e-02	
	RAW L-S- ID: 5.2286e-02	3.7782e-02	
	RAW L-S- N.ID: 4.8667e-02	3.2745e-02	
	RAW L+S+: 3.7324e-03	1.9432e-03	
	RAW L-S-: 5.0477e-02	3.5263e-02	

	REJ L+S+ ID: 2.9411e-03	2.0575e-03	
	REJ L+S+ N.ID: 4.5237e-03	1.3532e-03	
	REJ L+S-: 1.2193e-02	1.3673e-02	
	REJ L-S+: 3.4405e-02	1.6466e-02	
	REJ L-S- ID: 5.2286e-02	3.3477e-02	
	REJ L-S- N.ID: 4.8667e-02	3.0643e-02	
	REJ L+S+: 3.7324e-03	1.7053e-03	
	REJ L-S-: 5.0477e-02	3.2060e-02	


