Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 2.7942e-03	2.4124e-03	
	RAW L+S+ N.ID: 4.4348e-03	1.5892e-03	
	RAW L+S-: 1.2094e-02	1.4735e-02	
	RAW L-S+: 3.4483e-02	1.6195e-02	
	RAW L-S- ID: 5.0131e-02	3.8841e-02	
	RAW L-S- N.ID: 4.8246e-02	3.3277e-02	
	RAW L+S+: 3.6145e-03	2.0008e-03	
	RAW L-S-: 4.9188e-02	3.6059e-02	

	REJ L+S+ ID: 2.7942e-03	2.1610e-03	
	REJ L+S+ N.ID: 4.4348e-03	1.2216e-03	
	REJ L+S-: 1.2094e-02	1.3698e-02	
	REJ L-S+: 3.4483e-02	1.5463e-02	
	REJ L-S- ID: 5.0131e-02	3.4388e-02	
	REJ L-S- N.ID: 4.8246e-02	2.9094e-02	
	REJ L+S+: 3.6145e-03	1.6913e-03	
	REJ L-S-: 4.9188e-02	3.1741e-02	


