Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    13  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 4
	Rejections (ordered by Sigma): 6

	RAW L+S+ ID: 2.4875e-02	2.8096e-02	
	RAW L+S+ N.ID: 2.5731e-02	2.7964e-02	
	RAW L+S-: 3.3773e-02	3.3195e-02	
	RAW L-S+: 3.8128e-02	3.4525e-02	
	RAW L-S- ID: 2.4398e-01	2.5812e-01	
	RAW L-S- N.ID: 2.4233e-01	2.5921e-01	
	RAW L+S+: 2.5303e-02	2.8030e-02	
	RAW L-S-: 2.4316e-01	2.5867e-01	

	REJ L+S+ ID: 2.5526e-02	2.9150e-02	
	REJ L+S+ N.ID: 2.6265e-02	2.9064e-02	
	REJ L+S-: 3.4007e-02	3.2237e-02	
	REJ L-S+: 3.6994e-02	3.3426e-02	
	REJ L-S- ID: 2.4698e-01	2.6342e-01	
	REJ L-S- N.ID: 2.4602e-01	2.6596e-01	
	REJ L+S+: 2.5896e-02	2.9107e-02	
	REJ L-S-: 2.4650e-01	2.6469e-01	


