Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     80  
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.3880e-02	1.7246e-02	
	RAW L+S+ N.ID: 1.4381e-02	1.7645e-02	
	RAW L+S-: 3.0357e-02	3.7940e-02	
	RAW L-S+: 4.6830e-02	3.6405e-02	
	RAW L-S- ID: 1.7540e-01	1.9328e-01	
	RAW L-S- N.ID: 1.6527e-01	1.8638e-01	
	RAW L+S+: 1.4130e-02	1.7446e-02	
	RAW L-S-: 1.7033e-01	1.8983e-01	

	REJ L+S+ ID: 1.3880e-02	1.7226e-02	
	REJ L+S+ N.ID: 1.4381e-02	1.7703e-02	
	REJ L+S-: 3.0357e-02	3.8306e-02	
	REJ L-S+: 4.6830e-02	3.5957e-02	
	REJ L-S- ID: 1.7540e-01	1.9366e-01	
	REJ L-S- N.ID: 1.6527e-01	1.8685e-01	
	REJ L+S+: 1.4130e-02	1.7464e-02	
	REJ L-S-: 1.7033e-01	1.9025e-01	


