Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     25  
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 5.1400e-03	1.0108e-02	
	RAW L+S+ N.ID: 6.1142e-03	1.0809e-02	
	RAW L+S-: 2.9141e-02	3.6779e-02	
	RAW L-S+: 4.3326e-02	3.8455e-02	
	RAW L-S- ID: 1.3879e-01	1.7831e-01	
	RAW L-S- N.ID: 1.0874e-01	1.4901e-01	
	RAW L+S+: 5.6271e-03	1.0459e-02	
	RAW L-S-: 1.2377e-01	1.6366e-01	

	REJ L+S+ ID: 5.1400e-03	1.0195e-02	
	REJ L+S+ N.ID: 6.1142e-03	1.0911e-02	
	REJ L+S-: 2.9141e-02	3.6966e-02	
	REJ L-S+: 4.3326e-02	3.8408e-02	
	REJ L-S- ID: 1.3879e-01	1.7904e-01	
	REJ L-S- N.ID: 1.0874e-01	1.5014e-01	
	REJ L+S+: 5.6271e-03	1.0553e-02	
	REJ L-S-: 1.2377e-01	1.6459e-01	


