Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    13  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.4133e-03	1.2175e-03	
	RAW L+S+ N.ID: 3.5579e-03	2.0235e-03	
	RAW L+S-: 1.0011e-02	1.4723e-02	
	RAW L-S+: 2.2505e-02	1.3626e-02	
	RAW L-S- ID: 3.8030e-02	3.5529e-02	
	RAW L-S- N.ID: 4.1717e-02	2.7657e-02	
	RAW L+S+: 2.4856e-03	1.6205e-03	
	RAW L-S-: 3.9874e-02	3.1593e-02	

	REJ L+S+ ID: 1.3137e-03	1.2129e-03	
	REJ L+S+ N.ID: 2.8388e-03	1.9336e-03	
	REJ L+S-: 9.9189e-03	1.4395e-02	
	REJ L-S+: 2.2527e-02	1.3154e-02	
	REJ L-S- ID: 3.3116e-02	3.3432e-02	
	REJ L-S- N.ID: 3.7795e-02	2.6428e-02	
	REJ L+S+: 2.0763e-03	1.5733e-03	
	REJ L-S-: 3.5455e-02	2.9930e-02	


