Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     125 
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.3613e-02	1.5383e-02	
	RAW L+S+ N.ID: 1.4696e-02	1.4947e-02	
	RAW L+S-: 3.3149e-02	3.7545e-02	
	RAW L-S+: 4.0610e-02	3.5746e-02	
	RAW L-S- ID: 1.6949e-01	1.7696e-01	
	RAW L-S- N.ID: 1.5934e-01	1.6587e-01	
	RAW L+S+: 1.4154e-02	1.5165e-02	
	RAW L-S-: 1.6441e-01	1.7142e-01	

	REJ L+S+ ID: 1.3613e-02	1.5358e-02	
	REJ L+S+ N.ID: 1.4696e-02	1.4906e-02	
	REJ L+S-: 3.3149e-02	3.7846e-02	
	REJ L-S+: 4.0610e-02	3.5352e-02	
	REJ L-S- ID: 1.6949e-01	1.7728e-01	
	REJ L-S- N.ID: 1.5934e-01	1.6568e-01	
	REJ L+S+: 1.4154e-02	1.5132e-02	
	REJ L-S-: 1.6441e-01	1.7148e-01	


