Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     5   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 6
	Rejections (ordered by Sigma): 30

	RAW L+S+ ID: 2.7666e-03	1.3371e-03	
	RAW L+S+ N.ID: 4.8155e-03	2.7979e-03	
	RAW L+S-: 1.5596e-02	1.3719e-02	
	RAW L-S+: 3.0181e-02	1.4422e-02	
	RAW L-S- ID: 6.1260e-02	4.1122e-02	
	RAW L-S- N.ID: 4.9001e-02	2.9918e-02	
	RAW L+S+: 3.7911e-03	2.0675e-03	
	RAW L-S-: 5.5131e-02	3.5520e-02	

	REJ L+S+ ID: 2.8157e-03	1.3749e-03	
	REJ L+S+ N.ID: 4.9762e-03	2.1746e-03	
	REJ L+S-: 1.5481e-02	1.4510e-02	
	REJ L-S+: 2.9838e-02	1.4365e-02	
	REJ L-S- ID: 5.8661e-02	4.0735e-02	
	REJ L-S- N.ID: 4.4812e-02	2.8482e-02	
	REJ L+S+: 3.8959e-03	1.7748e-03	
	REJ L-S-: 5.1736e-02	3.4609e-02	


