Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     25  
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 4.0289e-03	6.9006e-03	
	RAW L+S+ N.ID: 4.6690e-03	7.0058e-03	
	RAW L+S-: 2.8189e-02	3.9225e-02	
	RAW L-S+: 3.9684e-02	3.7520e-02	
	RAW L-S- ID: 1.2962e-01	1.7101e-01	
	RAW L-S- N.ID: 9.1460e-02	1.2527e-01	
	RAW L+S+: 4.3490e-03	6.9532e-03	
	RAW L-S-: 1.1054e-01	1.4814e-01	

	REJ L+S+ ID: 4.0700e-03	6.9559e-03	
	REJ L+S+ N.ID: 4.7217e-03	7.0838e-03	
	REJ L+S-: 2.7932e-02	3.9578e-02	
	REJ L-S+: 4.0006e-02	3.7296e-02	
	REJ L-S- ID: 1.2941e-01	1.7169e-01	
	REJ L-S- N.ID: 9.1853e-02	1.2601e-01	
	REJ L+S+: 4.3959e-03	7.0199e-03	
	REJ L-S-: 1.1063e-01	1.4885e-01	


