Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.1590e-03	1.2330e-03	
	RAW L+S+ N.ID: 1.4040e-03	1.2469e-03	
	RAW L+S-: 8.7816e-03	1.0970e-02	
	RAW L-S+: 2.1597e-02	1.4474e-02	
	RAW L-S- ID: 3.0777e-02	3.4519e-02	
	RAW L-S- N.ID: 3.6980e-02	3.3062e-02	
	RAW L+S+: 1.2815e-03	1.2399e-03	
	RAW L-S-: 3.3879e-02	3.3791e-02	

	REJ L+S+ ID: 1.0334e-03	1.2461e-03	
	REJ L+S+ N.ID: 1.0912e-03	1.2556e-03	
	REJ L+S-: 8.4798e-03	1.1129e-02	
	REJ L-S+: 2.0632e-02	1.4690e-02	
	REJ L-S- ID: 2.9656e-02	2.7599e-02	
	REJ L-S- N.ID: 3.4683e-02	2.6123e-02	
	REJ L+S+: 1.0623e-03	1.2508e-03	
	REJ L-S-: 3.2169e-02	2.6861e-02	


