Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.2474e-03	1.2655e-03	
	RAW L+S+ N.ID: 1.4416e-03	1.3027e-03	
	RAW L+S-: 9.0936e-03	1.1318e-02	
	RAW L-S+: 2.2187e-02	1.4829e-02	
	RAW L-S- ID: 3.2061e-02	3.5405e-02	
	RAW L-S- N.ID: 3.8025e-02	3.3971e-02	
	RAW L+S+: 1.3445e-03	1.2841e-03	
	RAW L-S-: 3.5043e-02	3.4688e-02	

	REJ L+S+ ID: 1.0797e-03	1.2785e-03	
	REJ L+S+ N.ID: 1.1420e-03	1.3117e-03	
	REJ L+S-: 8.7698e-03	1.1481e-02	
	REJ L-S+: 2.1183e-02	1.5050e-02	
	REJ L-S- ID: 3.0810e-02	2.8500e-02	
	REJ L-S- N.ID: 3.5623e-02	2.7049e-02	
	REJ L+S+: 1.1109e-03	1.2951e-03	
	REJ L-S-: 3.3216e-02	2.7775e-02	


