Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     5   
	nHidden:    14  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.1938e-03	1.1931e-03	
	RAW L+S+ N.ID: 4.7395e-03	1.5035e-03	
	RAW L+S-: 1.1170e-02	1.3922e-02	
	RAW L-S+: 2.1314e-02	1.2104e-02	
	RAW L-S- ID: 3.8019e-02	3.3510e-02	
	RAW L-S- N.ID: 3.2374e-02	2.5431e-02	
	RAW L+S+: 2.9667e-03	1.3483e-03	
	RAW L-S-: 3.5197e-02	2.9470e-02	

	REJ L+S+ ID: 1.1938e-03	8.4791e-04	
	REJ L+S+ N.ID: 4.7395e-03	1.3832e-03	
	REJ L+S-: 1.1170e-02	1.3433e-02	
	REJ L-S+: 2.1314e-02	1.1780e-02	
	REJ L-S- ID: 3.8019e-02	3.1200e-02	
	REJ L-S- N.ID: 3.2374e-02	2.4549e-02	
	REJ L+S+: 2.9667e-03	1.1156e-03	
	REJ L-S-: 3.5197e-02	2.7875e-02	


