Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     125 
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.2841e-02	1.2714e-02	
	RAW L+S+ N.ID: 1.2915e-02	1.2180e-02	
	RAW L+S-: 3.0361e-02	3.4502e-02	
	RAW L-S+: 4.0948e-02	3.9384e-02	
	RAW L-S- ID: 1.6063e-01	1.6806e-01	
	RAW L-S- N.ID: 1.4884e-01	1.4955e-01	
	RAW L+S+: 1.2878e-02	1.2447e-02	
	RAW L-S-: 1.5474e-01	1.5881e-01	

	REJ L+S+ ID: 1.2841e-02	1.2714e-02	
	REJ L+S+ N.ID: 1.2915e-02	1.2180e-02	
	REJ L+S-: 3.0361e-02	3.4502e-02	
	REJ L-S+: 4.0948e-02	3.9384e-02	
	REJ L-S- ID: 1.6063e-01	1.6806e-01	
	REJ L-S- N.ID: 1.4884e-01	1.4955e-01	
	REJ L+S+: 1.2878e-02	1.2447e-02	
	REJ L-S-: 1.5474e-01	1.5881e-01	


