Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     25  
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 6.7716e-03	1.4655e-02	
	RAW L+S+ N.ID: 7.1931e-03	1.3884e-02	
	RAW L+S-: 2.5291e-02	3.5448e-02	
	RAW L-S+: 5.1079e-02	3.8752e-02	
	RAW L-S- ID: 1.3856e-01	1.8574e-01	
	RAW L-S- N.ID: 1.2491e-01	1.6822e-01	
	RAW L+S+: 6.9823e-03	1.4269e-02	
	RAW L-S-: 1.3174e-01	1.7698e-01	

	REJ L+S+ ID: 6.7706e-03	1.4804e-02	
	REJ L+S+ N.ID: 7.2168e-03	1.3944e-02	
	REJ L+S-: 2.5232e-02	3.5408e-02	
	REJ L-S+: 5.1488e-02	3.8633e-02	
	REJ L-S- ID: 1.3936e-01	1.8696e-01	
	REJ L-S- N.ID: 1.2575e-01	1.6840e-01	
	REJ L+S+: 6.9937e-03	1.4374e-02	
	REJ L-S-: 1.3256e-01	1.7768e-01	


