Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     50  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.8083e-02	2.4937e-02	
	RAW L+S+ N.ID: 1.8874e-02	2.5023e-02	
	RAW L+S-: 2.5385e-02	3.5169e-02	
	RAW L-S+: 5.2486e-02	3.4132e-02	
	RAW L-S- ID: 1.8577e-01	2.2494e-01	
	RAW L-S- N.ID: 1.8880e-01	2.3024e-01	
	RAW L+S+: 1.8479e-02	2.4980e-02	
	RAW L-S-: 1.8728e-01	2.2759e-01	

	REJ L+S+ ID: 1.8262e-02	2.5084e-02	
	REJ L+S+ N.ID: 1.9044e-02	2.5129e-02	
	REJ L+S-: 2.5306e-02	3.5075e-02	
	REJ L-S+: 5.2555e-02	3.4168e-02	
	REJ L-S- ID: 1.8669e-01	2.2611e-01	
	REJ L-S- N.ID: 1.8947e-01	2.3088e-01	
	REJ L+S+: 1.8653e-02	2.5107e-02	
	REJ L-S-: 1.8808e-01	2.2849e-01	


