Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     50  
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.6795e-02	2.1780e-02	
	RAW L+S+ N.ID: 1.6783e-02	2.1616e-02	
	RAW L+S-: 2.8583e-02	3.5967e-02	
	RAW L-S+: 4.8537e-02	3.5369e-02	
	RAW L-S- ID: 1.8081e-01	2.0748e-01	
	RAW L-S- N.ID: 1.7999e-01	2.0758e-01	
	RAW L+S+: 1.6789e-02	2.1698e-02	
	RAW L-S-: 1.8040e-01	2.0753e-01	

	REJ L+S+ ID: 1.6982e-02	2.2074e-02	
	REJ L+S+ N.ID: 1.6998e-02	2.1910e-02	
	REJ L+S-: 2.8258e-02	3.5977e-02	
	REJ L-S+: 4.9226e-02	3.5160e-02	
	REJ L-S- ID: 1.8228e-01	2.0900e-01	
	REJ L-S- N.ID: 1.8171e-01	2.0923e-01	
	REJ L+S+: 1.6990e-02	2.1992e-02	
	REJ L-S-: 1.8200e-01	2.0912e-01	


