Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.0626e-02	1.4035e-02	
	RAW L+S+ N.ID: 1.0267e-02	1.3170e-02	
	RAW L+S-: 2.7594e-02	3.5479e-02	
	RAW L-S+: 4.2808e-02	3.5740e-02	
	RAW L-S- ID: 1.4121e-01	1.6890e-01	
	RAW L-S- N.ID: 1.3316e-01	1.5450e-01	
	RAW L+S+: 1.0446e-02	1.3603e-02	
	RAW L-S-: 1.3718e-01	1.6170e-01	

	REJ L+S+ ID: 1.0626e-02	1.4035e-02	
	REJ L+S+ N.ID: 1.0267e-02	1.3170e-02	
	REJ L+S-: 2.7594e-02	3.5479e-02	
	REJ L-S+: 4.2808e-02	3.5740e-02	
	REJ L-S- ID: 1.4121e-01	1.6890e-01	
	REJ L-S- N.ID: 1.3316e-01	1.5450e-01	
	REJ L+S+: 1.0446e-02	1.3603e-02	
	REJ L-S-: 1.3718e-01	1.6170e-01	


