Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.1671e-02	1.4047e-02	
	RAW L+S+ N.ID: 1.2377e-02	1.4306e-02	
	RAW L+S-: 3.1067e-02	3.6539e-02	
	RAW L-S+: 4.2074e-02	3.5885e-02	
	RAW L-S- ID: 1.5882e-01	1.6917e-01	
	RAW L-S- N.ID: 1.4664e-01	1.5583e-01	
	RAW L+S+: 1.2024e-02	1.4176e-02	
	RAW L-S-: 1.5273e-01	1.6250e-01	

	REJ L+S+ ID: 1.1678e-02	1.4150e-02	
	REJ L+S+ N.ID: 1.2379e-02	1.4407e-02	
	REJ L+S-: 3.1365e-02	3.6707e-02	
	REJ L-S+: 4.1601e-02	3.5944e-02	
	REJ L-S- ID: 1.5876e-01	1.7051e-01	
	REJ L-S- N.ID: 1.4663e-01	1.5645e-01	
	REJ L+S+: 1.2029e-02	1.4279e-02	
	REJ L-S-: 1.5269e-01	1.6348e-01	


