Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     75  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.4434e-02	1.8880e-02	
	RAW L+S+ N.ID: 1.4608e-02	1.8534e-02	
	RAW L+S-: 2.9866e-02	3.5764e-02	
	RAW L-S+: 4.7357e-02	3.7912e-02	
	RAW L-S- ID: 1.6784e-01	1.9915e-01	
	RAW L-S- N.ID: 1.6701e-01	1.8831e-01	
	RAW L+S+: 1.4521e-02	1.8707e-02	
	RAW L-S-: 1.6742e-01	1.9373e-01	

	REJ L+S+ ID: 1.4434e-02	1.9164e-02	
	REJ L+S+ N.ID: 1.4608e-02	1.8762e-02	
	REJ L+S-: 2.9866e-02	3.5914e-02	
	REJ L-S+: 4.7357e-02	3.7618e-02	
	REJ L-S- ID: 1.6784e-01	2.0013e-01	
	REJ L-S- N.ID: 1.6701e-01	1.8956e-01	
	REJ L+S+: 1.4521e-02	1.8963e-02	
	REJ L-S-: 1.6742e-01	1.9484e-01	


