Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    12  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 4.3060e-03	1.6628e-03	
	RAW L+S+ N.ID: 4.4570e-03	2.4913e-03	
	RAW L+S-: 1.1095e-02	1.4347e-02	
	RAW L-S+: 2.8999e-02	1.5249e-02	
	RAW L-S- ID: 6.0146e-02	3.8130e-02	
	RAW L-S- N.ID: 5.2779e-02	2.8396e-02	
	RAW L+S+: 4.3815e-03	2.0771e-03	
	RAW L-S-: 5.6462e-02	3.3263e-02	

	REJ L+S+ ID: 4.1968e-03	1.5992e-03	
	REJ L+S+ N.ID: 4.1664e-03	2.2786e-03	
	REJ L+S-: 1.1255e-02	1.4033e-02	
	REJ L-S+: 2.9766e-02	1.4462e-02	
	REJ L-S- ID: 4.8236e-02	3.3923e-02	
	REJ L-S- N.ID: 4.0475e-02	2.6265e-02	
	REJ L+S+: 4.1816e-03	1.9389e-03	
	REJ L-S-: 4.4356e-02	3.0094e-02	


