Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     80  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 4.0942e-03	3.0469e-03	
	RAW L+S+ N.ID: 3.7161e-03	2.7751e-03	
	RAW L+S-: 3.2102e-02	4.1410e-02	
	RAW L-S+: 4.0253e-02	4.0948e-02	
	RAW L-S- ID: 1.4597e-01	1.6269e-01	
	RAW L-S- N.ID: 1.0608e-01	1.1705e-01	
	RAW L+S+: 3.9051e-03	2.9110e-03	
	RAW L-S-: 1.2603e-01	1.3987e-01	

	REJ L+S+ ID: 4.0942e-03	3.0469e-03	
	REJ L+S+ N.ID: 3.7161e-03	2.7751e-03	
	REJ L+S-: 3.2102e-02	4.1410e-02	
	REJ L-S+: 4.0253e-02	4.0948e-02	
	REJ L-S- ID: 1.4597e-01	1.6269e-01	
	REJ L-S- N.ID: 1.0608e-01	1.1705e-01	
	REJ L+S+: 3.9051e-03	2.9110e-03	
	REJ L-S-: 1.2603e-01	1.3987e-01	


