Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0500
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.2749e-02	1.4330e-02	
	RAW L+S+ N.ID: 1.3930e-02	1.4403e-02	
	RAW L+S-: 3.4837e-02	3.9606e-02	
	RAW L-S+: 4.3861e-02	3.9682e-02	
	RAW L-S- ID: 1.7949e-01	1.9854e-01	
	RAW L-S- N.ID: 1.6336e-01	1.7756e-01	
	RAW L+S+: 1.3340e-02	1.4366e-02	
	RAW L-S-: 1.7142e-01	1.8805e-01	

	REJ L+S+ ID: 1.2749e-02	1.4330e-02	
	REJ L+S+ N.ID: 1.3930e-02	1.4403e-02	
	REJ L+S-: 3.4837e-02	3.9606e-02	
	REJ L-S+: 4.3861e-02	3.9682e-02	
	REJ L-S- ID: 1.7949e-01	1.9854e-01	
	REJ L-S- N.ID: 1.6336e-01	1.7756e-01	
	REJ L+S+: 1.3340e-02	1.4366e-02	
	REJ L-S-: 1.7142e-01	1.8805e-01	


