Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.6060e-02	1.9059e-02	
	RAW L+S+ N.ID: 1.6903e-02	1.8902e-02	
	RAW L+S-: 3.2340e-02	3.7343e-02	
	RAW L-S+: 4.3527e-02	3.7301e-02	
	RAW L-S- ID: 1.7920e-01	2.0450e-01	
	RAW L-S- N.ID: 1.7530e-01	1.9470e-01	
	RAW L+S+: 1.6481e-02	1.8981e-02	
	RAW L-S-: 1.7725e-01	1.9960e-01	

	REJ L+S+ ID: 1.6060e-02	1.9145e-02	
	REJ L+S+ N.ID: 1.6903e-02	1.9083e-02	
	REJ L+S-: 3.2340e-02	3.7666e-02	
	REJ L-S+: 4.3527e-02	3.6823e-02	
	REJ L-S- ID: 1.7920e-01	2.0531e-01	
	REJ L-S- N.ID: 1.7530e-01	1.9541e-01	
	REJ L+S+: 1.6481e-02	1.9114e-02	
	REJ L-S-: 1.7725e-01	2.0036e-01	


