Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 4.9697e-03	2.9284e-03	
	RAW L+S+ N.ID: 4.0145e-03	2.4045e-03	
	RAW L+S-: 3.5072e-02	3.9120e-02	
	RAW L-S+: 3.7933e-02	4.0077e-02	
	RAW L-S- ID: 1.5604e-01	1.5974e-01	
	RAW L-S- N.ID: 1.1005e-01	1.1006e-01	
	RAW L+S+: 4.4921e-03	2.6665e-03	
	RAW L-S-: 1.3304e-01	1.3490e-01	

	REJ L+S+ ID: 4.9697e-03	2.9284e-03	
	REJ L+S+ N.ID: 4.0145e-03	2.4045e-03	
	REJ L+S-: 3.5072e-02	3.9120e-02	
	REJ L-S+: 3.7933e-02	4.0077e-02	
	REJ L-S- ID: 1.5604e-01	1.5974e-01	
	REJ L-S- N.ID: 1.1005e-01	1.1006e-01	
	REJ L+S+: 4.4921e-03	2.6665e-03	
	REJ L-S-: 1.3304e-01	1.3490e-01	


