Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.6105e-02	1.9111e-02	
	RAW L+S+ N.ID: 1.6902e-02	1.8985e-02	
	RAW L+S-: 3.2293e-02	3.7287e-02	
	RAW L-S+: 4.3467e-02	3.7231e-02	
	RAW L-S- ID: 1.7881e-01	2.0421e-01	
	RAW L-S- N.ID: 1.7506e-01	1.9455e-01	
	RAW L+S+: 1.6504e-02	1.9048e-02	
	RAW L-S-: 1.7694e-01	1.9938e-01	

	REJ L+S+ ID: 1.6144e-02	1.9197e-02	
	REJ L+S+ N.ID: 1.6779e-02	1.9167e-02	
	REJ L+S-: 3.2546e-02	3.7608e-02	
	REJ L-S+: 4.3228e-02	3.6752e-02	
	REJ L-S- ID: 1.7892e-01	2.0502e-01	
	REJ L-S- N.ID: 1.7505e-01	1.9525e-01	
	REJ L+S+: 1.6461e-02	1.9182e-02	
	REJ L-S-: 1.7699e-01	2.0014e-01	


