Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.6148e-02	1.8856e-02	
	RAW L+S+ N.ID: 1.6378e-02	1.8914e-02	
	RAW L+S-: 3.1427e-02	3.6755e-02	
	RAW L-S+: 4.3158e-02	3.7108e-02	
	RAW L-S- ID: 1.7320e-01	1.9885e-01	
	RAW L-S- N.ID: 1.7098e-01	1.8975e-01	
	RAW L+S+: 1.6263e-02	1.8885e-02	
	RAW L-S-: 1.7209e-01	1.9430e-01	

	REJ L+S+ ID: 1.6092e-02	1.8934e-02	
	REJ L+S+ N.ID: 1.6153e-02	1.9089e-02	
	REJ L+S-: 3.1613e-02	3.7073e-02	
	REJ L-S+: 4.3275e-02	3.6656e-02	
	REJ L-S- ID: 1.7370e-01	1.9970e-01	
	REJ L-S- N.ID: 1.7104e-01	1.9044e-01	
	REJ L+S+: 1.6123e-02	1.9011e-02	
	REJ L-S-: 1.7237e-01	1.9507e-01	


