Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     125 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.5117e-02	1.7835e-02	
	RAW L+S+ N.ID: 1.5257e-02	1.6925e-02	
	RAW L+S-: 3.5706e-02	3.7164e-02	
	RAW L-S+: 4.0591e-02	3.8345e-02	
	RAW L-S- ID: 1.7914e-01	1.9233e-01	
	RAW L-S- N.ID: 1.7159e-01	1.8794e-01	
	RAW L+S+: 1.5187e-02	1.7380e-02	
	RAW L-S-: 1.7537e-01	1.9013e-01	

	REJ L+S+ ID: 1.5117e-02	1.7887e-02	
	REJ L+S+ N.ID: 1.5257e-02	1.6997e-02	
	REJ L+S-: 3.5706e-02	3.6751e-02	
	REJ L-S+: 4.0591e-02	3.8697e-02	
	REJ L-S- ID: 1.7914e-01	1.9289e-01	
	REJ L-S- N.ID: 1.7159e-01	1.8780e-01	
	REJ L+S+: 1.5187e-02	1.7442e-02	
	REJ L-S-: 1.7537e-01	1.9034e-01	


