Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     50  
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.1895e-02	1.8469e-02	
	RAW L+S+ N.ID: 1.2414e-02	1.8237e-02	
	RAW L+S-: 2.5527e-02	3.4437e-02	
	RAW L-S+: 5.2120e-02	3.7700e-02	
	RAW L-S- ID: 1.5528e-01	1.9263e-01	
	RAW L-S- N.ID: 1.5631e-01	1.8449e-01	
	RAW L+S+: 1.2155e-02	1.8353e-02	
	RAW L-S-: 1.5579e-01	1.8856e-01	

	REJ L+S+ ID: 1.1978e-02	1.8469e-02	
	REJ L+S+ N.ID: 1.2468e-02	1.8237e-02	
	REJ L+S-: 2.5500e-02	3.4437e-02	
	REJ L-S+: 5.2350e-02	3.7700e-02	
	REJ L-S- ID: 1.5624e-01	1.9263e-01	
	REJ L-S- N.ID: 1.5705e-01	1.8449e-01	
	REJ L+S+: 1.2223e-02	1.8353e-02	
	REJ L-S-: 1.5664e-01	1.8856e-01	


