Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.reza-ized.mat


AutoEncoder:
	AvgError:       0.0250
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 5.2012e-03	6.3511e-03	
	RAW L+S+ N.ID: 2.9238e-03	3.3190e-03	
	RAW L+S-: 1.7831e-02	2.5113e-02	
	RAW L-S+: 4.0293e-02	2.6426e-02	
	RAW L-S- ID: 6.5162e-02	6.2534e-02	
	RAW L-S- N.ID: 5.9411e-02	5.4921e-02	
	RAW L+S+: 4.0625e-03	4.8351e-03	
	RAW L-S-: 6.2286e-02	5.8727e-02	

	REJ L+S+ ID: 5.0519e-03	6.1216e-03	
	REJ L+S+ N.ID: 2.9187e-03	3.2035e-03	
	REJ L+S-: 1.7465e-02	2.5003e-02	
	REJ L-S+: 4.0477e-02	2.5783e-02	
	REJ L-S- ID: 6.5093e-02	6.0216e-02	
	REJ L-S- N.ID: 5.8821e-02	5.3789e-02	
	REJ L+S+: 3.9853e-03	4.6625e-03	
	REJ L-S-: 6.1957e-02	5.7003e-02	


