Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.3129e-02	1.5295e-02	
	RAW L+S+ N.ID: 1.3214e-02	1.4899e-02	
	RAW L+S-: 3.1787e-02	3.7023e-02	
	RAW L-S+: 4.2471e-02	3.6783e-02	
	RAW L-S- ID: 1.6717e-01	1.8189e-01	
	RAW L-S- N.ID: 1.5434e-01	1.6822e-01	
	RAW L+S+: 1.3172e-02	1.5097e-02	
	RAW L-S-: 1.6076e-01	1.7505e-01	

	REJ L+S+ ID: 1.3113e-02	1.5295e-02	
	REJ L+S+ N.ID: 1.3229e-02	1.4899e-02	
	REJ L+S-: 3.1606e-02	3.7023e-02	
	REJ L-S+: 4.2848e-02	3.6783e-02	
	REJ L-S- ID: 1.6744e-01	1.8189e-01	
	REJ L-S- N.ID: 1.5484e-01	1.6822e-01	
	REJ L+S+: 1.3171e-02	1.5097e-02	
	REJ L-S-: 1.6114e-01	1.7505e-01	


