Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    26  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0250
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.8822e-03	1.1492e-03	
	RAW L+S+ N.ID: 1.6656e-03	1.0666e-03	
	RAW L+S-: 2.4851e-02	2.7302e-02	
	RAW L-S+: 3.1035e-02	2.6834e-02	
	RAW L-S- ID: 7.7321e-02	6.3549e-02	
	RAW L-S- N.ID: 6.4452e-02	6.4118e-02	
	RAW L+S+: 1.7739e-03	1.1079e-03	
	RAW L-S-: 7.0887e-02	6.3834e-02	

	REJ L+S+ ID: 1.8822e-03	1.1492e-03	
	REJ L+S+ N.ID: 1.6656e-03	1.0666e-03	
	REJ L+S-: 2.4851e-02	2.7302e-02	
	REJ L-S+: 3.1035e-02	2.6834e-02	
	REJ L-S- ID: 7.7321e-02	6.3549e-02	
	REJ L-S- N.ID: 6.4452e-02	6.4118e-02	
	REJ L+S+: 1.7739e-03	1.1079e-03	
	REJ L-S-: 7.0887e-02	6.3834e-02	


