Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     125 
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 9.4281e-03	1.1006e-02	
	RAW L+S+ N.ID: 9.5341e-03	1.0623e-02	
	RAW L+S-: 3.0097e-02	3.6088e-02	
	RAW L-S+: 3.8775e-02	3.4464e-02	
	RAW L-S- ID: 1.3559e-01	1.5551e-01	
	RAW L-S- N.ID: 1.2636e-01	1.3488e-01	
	RAW L+S+: 9.4811e-03	1.0815e-02	
	RAW L-S-: 1.3097e-01	1.4520e-01	

	REJ L+S+ ID: 9.4281e-03	1.1150e-02	
	REJ L+S+ N.ID: 9.5341e-03	1.0749e-02	
	REJ L+S-: 3.0097e-02	3.6040e-02	
	REJ L-S+: 3.8775e-02	3.4712e-02	
	REJ L-S- ID: 1.3559e-01	1.5693e-01	
	REJ L-S- N.ID: 1.2636e-01	1.3586e-01	
	REJ L+S+: 9.4811e-03	1.0949e-02	
	REJ L-S-: 1.3097e-01	1.4639e-01	


