Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 2.7977e-03	1.6096e-03	
	RAW L+S+ N.ID: 1.7682e-03	2.1415e-03	
	RAW L+S-: 9.1773e-03	1.4732e-02	
	RAW L-S+: 3.3079e-02	1.7671e-02	
	RAW L-S- ID: 4.3617e-02	4.5654e-02	
	RAW L-S- N.ID: 4.8917e-02	4.1799e-02	
	RAW L+S+: 2.2830e-03	1.8755e-03	
	RAW L-S-: 4.6267e-02	4.3726e-02	

	REJ L+S+ ID: 2.7681e-03	1.5797e-03	
	REJ L+S+ N.ID: 1.7344e-03	1.6427e-03	
	REJ L+S-: 9.0716e-03	1.4325e-02	
	REJ L-S+: 3.3495e-02	1.7699e-02	
	REJ L-S- ID: 4.0244e-02	3.8040e-02	
	REJ L-S- N.ID: 4.5791e-02	3.3495e-02	
	REJ L+S+: 2.2513e-03	1.6112e-03	
	REJ L-S-: 4.3017e-02	3.5767e-02	


