t=25, d=1, tc_a = 0.75
[INTRA] Lesion:  53.1%; Non-lesion:  97.5%
[INTER] Lesion:  47.5%; Non-lesion:  99.4%

t=25, d=1, tc_a = 0.5, ncc=3
[INTRA] Lesion:  56.9%; Non-lesion:  98.8%
[INTER] Lesion:  40.6%; Non-lesion: 100.0%



t=25, d=10, tc_a = 0.75
[INTRA] Lesion:  56.9%; Non-lesion:  90.6%
[INTER] Lesion:  49.4%; Non-lesion:  94.4%

t=25, d=10, tc_a = 0.5
[INTRA] Lesion:  55.6%; Non-lesion:  90.0%
[INTER] Lesion:  41.2%; Non-lesion:  96.2%





t=25, d=1, tc_a=0.5, nhidden=10/10, ncc=2
[INTRA] Lesion:  42.5%; Non-lesion:  98.8%
[INTER] Lesion:  41.9%; Non-lesion:  99.4%

t=25, d=1, tc_a=0.5, nhidden=10/20, ncc=2
[INTRA] Lesion:  59.4%; Non-lesion: 100.0%
[INTER] Lesion:  46.9%; Non-lesion: 100.0%

t=25, d=1, tc_a=0.5, nhidden=12/20, ncc=2
[INTRA] Lesion:  71.2%; Non-lesion: 100.0%
[INTER] Lesion:  40.0%; Non-lesion: 100.0%

t=25, d=10,tc_a=0.5, nhidden=12/20, ncc=2
[INTRA] Lesion:  68.8%; Non-lesion: 100.0%
[INTER] Lesion:  46.2%; Non-lesion: 100.0%

t=31, d=6, tc_a=0.5, nhidden=12/20, ncc=2
[INTRA] Lesion:  64.4%; Non-lesion: 100.0%
[INTER] Lesion:  35.6%; Non-lesion: 100.0%
