Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    15  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 3

	RAW L+S+ ID: 5.6095e-04	8.4105e-04	
	RAW L+S+ N.ID: 1.3969e-03	1.2580e-03	
	RAW L+S-: 7.7624e-03	9.8125e-03	
	RAW L-S+: 1.7108e-02	1.2577e-02	
	RAW L-S- ID: 3.6022e-02	2.3769e-02	
	RAW L-S- N.ID: 3.2357e-02	2.3697e-02	
	RAW L+S+: 9.7891e-04	1.0495e-03	
	RAW L-S-: 3.4190e-02	2.3733e-02	

	REJ L+S+ ID: 4.8323e-04	7.5771e-04	
	REJ L+S+ N.ID: 1.2199e-03	9.9740e-04	
	REJ L+S-: 7.6994e-03	9.3701e-03	
	REJ L-S+: 1.6895e-02	1.1129e-02	
	REJ L-S- ID: 2.6225e-02	2.2239e-02	
	REJ L-S- N.ID: 2.3624e-02	2.0300e-02	
	REJ L+S+: 8.5157e-04	8.7755e-04	
	REJ L-S-: 2.4925e-02	2.1270e-02	


