Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     75  
	nHidden:    28  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.1989e-02	1.5357e-02	
	RAW L+S+ N.ID: 1.2488e-02	1.5665e-02	
	RAW L+S-: 2.9573e-02	3.6845e-02	
	RAW L-S+: 4.5892e-02	3.6809e-02	
	RAW L-S- ID: 1.5954e-01	1.7867e-01	
	RAW L-S- N.ID: 1.4986e-01	1.7098e-01	
	RAW L+S+: 1.2239e-02	1.5511e-02	
	RAW L-S-: 1.5470e-01	1.7483e-01	

	REJ L+S+ ID: 1.2054e-02	1.5357e-02	
	REJ L+S+ N.ID: 1.2548e-02	1.5665e-02	
	REJ L+S-: 2.9330e-02	3.6845e-02	
	REJ L-S+: 4.6382e-02	3.6809e-02	
	REJ L-S- ID: 1.6069e-01	1.7867e-01	
	REJ L-S- N.ID: 1.5035e-01	1.7098e-01	
	REJ L+S+: 1.2301e-02	1.5511e-02	
	REJ L-S-: 1.5552e-01	1.7483e-01	


