Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.6842e-02	2.3757e-02	
	RAW L+S+ N.ID: 1.7865e-02	2.3920e-02	
	RAW L+S-: 2.8699e-02	3.4996e-02	
	RAW L-S+: 4.8325e-02	3.5551e-02	
	RAW L-S- ID: 1.8311e-01	2.2927e-01	
	RAW L-S- N.ID: 1.8313e-01	2.3205e-01	
	RAW L+S+: 1.7353e-02	2.3839e-02	
	RAW L-S-: 1.8312e-01	2.3066e-01	

	REJ L+S+ ID: 1.6842e-02	2.4033e-02	
	REJ L+S+ N.ID: 1.7865e-02	2.4121e-02	
	REJ L+S-: 2.8699e-02	3.4424e-02	
	REJ L-S+: 4.8325e-02	3.5799e-02	
	REJ L-S- ID: 1.8311e-01	2.3071e-01	
	REJ L-S- N.ID: 1.8313e-01	2.3339e-01	
	REJ L+S+: 1.7353e-02	2.4077e-02	
	REJ L-S-: 1.8312e-01	2.3205e-01	


