Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 3.9877e-03	3.5740e-03	
	RAW L+S+ N.ID: 3.8684e-03	2.7734e-03	
	RAW L+S-: 3.0261e-02	3.7984e-02	
	RAW L-S+: 4.1806e-02	3.8507e-02	
	RAW L-S- ID: 1.4575e-01	1.4510e-01	
	RAW L-S- N.ID: 1.0082e-01	1.0148e-01	
	RAW L+S+: 3.9280e-03	3.1737e-03	
	RAW L-S-: 1.2328e-01	1.2329e-01	

	REJ L+S+ ID: 3.9877e-03	3.6022e-03	
	REJ L+S+ N.ID: 3.8684e-03	2.8022e-03	
	REJ L+S-: 3.0261e-02	3.8207e-02	
	REJ L-S+: 4.1806e-02	3.8790e-02	
	REJ L-S- ID: 1.4575e-01	1.4652e-01	
	REJ L-S- N.ID: 1.0082e-01	1.0234e-01	
	REJ L+S+: 3.9280e-03	3.2022e-03	
	REJ L-S-: 1.2328e-01	1.2443e-01	


