Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     6   
	nHidden:    15  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 3
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.9378e-03	1.2233e-03	
	RAW L+S+ N.ID: 1.7268e-03	1.0239e-03	
	RAW L+S-: 8.8373e-03	1.1706e-02	
	RAW L-S+: 1.6901e-02	1.1775e-02	
	RAW L-S- ID: 3.7968e-02	2.9512e-02	
	RAW L-S- N.ID: 3.1027e-02	2.3141e-02	
	RAW L+S+: 1.8323e-03	1.1236e-03	
	RAW L-S-: 3.4498e-02	2.6326e-02	

	REJ L+S+ ID: 1.4100e-03	1.1474e-03	
	REJ L+S+ N.ID: 1.5796e-03	8.4593e-04	
	REJ L+S-: 8.8043e-03	1.1404e-02	
	REJ L-S+: 1.6133e-02	1.1676e-02	
	REJ L-S- ID: 3.1755e-02	2.9125e-02	
	REJ L-S- N.ID: 2.5656e-02	2.2355e-02	
	REJ L+S+: 1.4948e-03	9.9669e-04	
	REJ L-S-: 2.8705e-02	2.5740e-02	


