Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     150 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.3580e-02	1.5346e-02	
	RAW L+S+ N.ID: 1.3056e-02	1.4896e-02	
	RAW L+S-: 3.3097e-02	3.4889e-02	
	RAW L-S+: 3.9146e-02	3.7565e-02	
	RAW L-S- ID: 1.6839e-01	1.7607e-01	
	RAW L-S- N.ID: 1.5193e-01	1.6481e-01	
	RAW L+S+: 1.3318e-02	1.5121e-02	
	RAW L-S-: 1.6016e-01	1.7044e-01	

	REJ L+S+ ID: 1.3680e-02	1.5346e-02	
	REJ L+S+ N.ID: 1.3172e-02	1.4896e-02	
	REJ L+S-: 3.3049e-02	3.4889e-02	
	REJ L-S+: 3.9489e-02	3.7565e-02	
	REJ L-S- ID: 1.6948e-01	1.7607e-01	
	REJ L-S- N.ID: 1.5313e-01	1.6481e-01	
	REJ L+S+: 1.3426e-02	1.5121e-02	
	REJ L-S-: 1.6130e-01	1.7044e-01	


