What I'm seeing:
* 2 timesteps of output is better than 1 (which gets stuck in a plateau, and be jumpy at the start) and 3 (which converges slower)
* regularization and weight limits slow down training

* cc delay of 4(early)/1(late) [92% after 1000] is slower to learn than 1/4 [100% after 860]; 1/1 is the same [100% after 860]; probably because of the structure (dummy!)

L/E (1 delay):
15/3: 860 iters
10/3: 88.1%
15/2: 87.5%
10/2: 86.5%

R (1/1 delay):
10/3,1/1: 732 iters
12/3,5/1: 978 iters
10/3,1/2: 99.2%
10/3,2/1: 98.2%
10/3,1/2: 98.2%
10/3,5/1: 98.2%
15/3,5/1: 96.4%
10/2,1/1: 94.2%
