Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 2.9615e-03	2.1926e-03	
	RAW L+S+ N.ID: 4.2233e-03	1.6250e-03	
	RAW L+S-: 1.0447e-02	1.6220e-02	
	RAW L-S+: 3.4269e-02	1.8337e-02	
	RAW L-S- ID: 4.7099e-02	3.8543e-02	
	RAW L-S- N.ID: 5.2015e-02	3.4764e-02	
	RAW L+S+: 3.5924e-03	1.9088e-03	
	RAW L-S-: 4.9557e-02	3.6654e-02	

	REJ L+S+ ID: 2.9615e-03	2.1926e-03	
	REJ L+S+ N.ID: 4.2233e-03	1.6250e-03	
	REJ L+S-: 1.0447e-02	1.6220e-02	
	REJ L-S+: 3.4269e-02	1.8337e-02	
	REJ L-S- ID: 4.7099e-02	3.8543e-02	
	REJ L-S- N.ID: 5.2015e-02	3.4764e-02	
	REJ L+S+: 3.5924e-03	1.9088e-03	
	REJ L-S-: 4.9557e-02	3.6654e-02	


