Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     7   
	nHidden:    11  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 2.9763e-03	2.1552e-03	
	RAW L+S+ N.ID: 4.2480e-03	1.7217e-03	
	RAW L+S-: 1.0412e-02	1.6416e-02	
	RAW L-S+: 3.4746e-02	1.8414e-02	
	RAW L-S- ID: 4.7304e-02	3.9119e-02	
	RAW L-S- N.ID: 5.2588e-02	3.5115e-02	
	RAW L+S+: 3.6122e-03	1.9384e-03	
	RAW L-S-: 4.9946e-02	3.7117e-02	

	REJ L+S+ ID: 2.9763e-03	2.1552e-03	
	REJ L+S+ N.ID: 4.2480e-03	1.7217e-03	
	REJ L+S-: 1.0412e-02	1.6416e-02	
	REJ L-S+: 3.4746e-02	1.8414e-02	
	REJ L-S- ID: 4.7304e-02	3.9119e-02	
	REJ L-S- N.ID: 5.2588e-02	3.5115e-02	
	REJ L+S+: 3.6122e-03	1.9384e-03	
	REJ L-S-: 4.9946e-02	3.7117e-02	


