Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     60  
	nHidden:    30  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.0995e-02	1.6998e-02	
	RAW L+S+ N.ID: 1.1457e-02	1.6797e-02	
	RAW L+S-: 2.8600e-02	3.5651e-02	
	RAW L-S+: 4.8674e-02	3.7241e-02	
	RAW L-S- ID: 1.5598e-01	1.8824e-01	
	RAW L-S- N.ID: 1.4808e-01	1.8005e-01	
	RAW L+S+: 1.1226e-02	1.6897e-02	
	RAW L-S-: 1.5203e-01	1.8415e-01	

	REJ L+S+ ID: 1.0995e-02	1.7159e-02	
	REJ L+S+ N.ID: 1.1457e-02	1.6940e-02	
	REJ L+S-: 2.8600e-02	3.5868e-02	
	REJ L-S+: 4.8674e-02	3.7070e-02	
	REJ L-S- ID: 1.5598e-01	1.8947e-01	
	REJ L-S- N.ID: 1.4808e-01	1.8105e-01	
	REJ L+S+: 1.1226e-02	1.7050e-02	
	REJ L-S-: 1.5203e-01	1.8526e-01	


