Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     120 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0500
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.2047e-02	1.2385e-02	
	RAW L+S+ N.ID: 1.2952e-02	1.2152e-02	
	RAW L+S-: 3.7185e-02	4.0300e-02	
	RAW L-S+: 4.1141e-02	4.0992e-02	
	RAW L-S- ID: 1.8349e-01	1.8813e-01	
	RAW L-S- N.ID: 1.6583e-01	1.6444e-01	
	RAW L+S+: 1.2499e-02	1.2268e-02	
	RAW L-S-: 1.7466e-01	1.7629e-01	

	REJ L+S+ ID: 1.1965e-02	1.2385e-02	
	REJ L+S+ N.ID: 1.2910e-02	1.2152e-02	
	REJ L+S-: 3.6730e-02	4.0300e-02	
	REJ L-S+: 4.1504e-02	4.0992e-02	
	REJ L-S- ID: 1.8360e-01	1.8813e-01	
	REJ L-S- N.ID: 1.6543e-01	1.6444e-01	
	REJ L+S+: 1.2438e-02	1.2268e-02	
	REJ L-S-: 1.7451e-01	1.7629e-01	


