Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     120 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 4.0738e-03	3.3764e-03	
	RAW L+S+ N.ID: 3.9016e-03	2.8314e-03	
	RAW L+S-: 3.7527e-02	4.0850e-02	
	RAW L-S+: 3.7853e-02	4.0310e-02	
	RAW L-S- ID: 1.5928e-01	1.6263e-01	
	RAW L-S- N.ID: 1.1317e-01	1.1351e-01	
	RAW L+S+: 3.9877e-03	3.1039e-03	
	RAW L-S-: 1.3623e-01	1.3807e-01	

	REJ L+S+ ID: 4.0785e-03	3.4081e-03	
	REJ L+S+ N.ID: 3.8892e-03	2.8355e-03	
	REJ L+S-: 3.7887e-02	4.0737e-02	
	REJ L-S+: 3.7634e-02	4.0582e-02	
	REJ L-S- ID: 1.5931e-01	1.6262e-01	
	REJ L-S- N.ID: 1.1339e-01	1.1393e-01	
	REJ L+S+: 3.9839e-03	3.1218e-03	
	REJ L-S-: 1.3635e-01	1.3827e-01	


