Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     120 
	nHidden:    22  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.5754e-02	1.6174e-02	
	RAW L+S+ N.ID: 1.5933e-02	1.5903e-02	
	RAW L+S-: 3.4178e-02	3.8653e-02	
	RAW L-S+: 4.1552e-02	3.8353e-02	
	RAW L-S- ID: 1.8238e-01	1.9046e-01	
	RAW L-S- N.ID: 1.7926e-01	1.7813e-01	
	RAW L+S+: 1.5843e-02	1.6038e-02	
	RAW L-S-: 1.8082e-01	1.8430e-01	

	REJ L+S+ ID: 1.5754e-02	1.6174e-02	
	REJ L+S+ N.ID: 1.5933e-02	1.5903e-02	
	REJ L+S-: 3.4178e-02	3.8653e-02	
	REJ L-S+: 4.1552e-02	3.8353e-02	
	REJ L-S- ID: 1.8238e-01	1.9046e-01	
	REJ L-S- N.ID: 1.7926e-01	1.7813e-01	
	REJ L+S+: 1.5843e-02	1.6038e-02	
	REJ L-S-: 1.8082e-01	1.8430e-01	


