Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0550
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.4783e-02	1.8356e-02	
	RAW L+S+ N.ID: 1.5469e-02	1.7882e-02	
	RAW L+S-: 3.2095e-02	3.6085e-02	
	RAW L-S+: 4.3721e-02	3.8249e-02	
	RAW L-S- ID: 1.7893e-01	1.9249e-01	
	RAW L-S- N.ID: 1.6709e-01	1.8538e-01	
	RAW L+S+: 1.5126e-02	1.8119e-02	
	RAW L-S-: 1.7301e-01	1.8894e-01	

	REJ L+S+ ID: 1.4804e-02	1.8356e-02	
	REJ L+S+ N.ID: 1.5494e-02	1.7882e-02	
	REJ L+S-: 3.1793e-02	3.6085e-02	
	REJ L-S+: 4.4168e-02	3.8249e-02	
	REJ L-S- ID: 1.7976e-01	1.9249e-01	
	REJ L-S- N.ID: 1.6774e-01	1.8538e-01	
	REJ L+S+: 1.5149e-02	1.8119e-02	
	REJ L-S-: 1.7375e-01	1.8894e-01	


