Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0500
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.1705e-02	1.3810e-02	
	RAW L+S+ N.ID: 1.3062e-02	1.3784e-02	
	RAW L+S-: 3.5296e-02	3.9270e-02	
	RAW L-S+: 4.2958e-02	4.0285e-02	
	RAW L-S- ID: 1.7884e-01	1.8755e-01	
	RAW L-S- N.ID: 1.5809e-01	1.7027e-01	
	RAW L+S+: 1.2383e-02	1.3797e-02	
	RAW L-S-: 1.6846e-01	1.7891e-01	

	REJ L+S+ ID: 1.1680e-02	1.3810e-02	
	REJ L+S+ N.ID: 1.3065e-02	1.3784e-02	
	REJ L+S-: 3.5015e-02	3.9270e-02	
	REJ L-S+: 4.3416e-02	4.0285e-02	
	REJ L-S- ID: 1.7968e-01	1.8755e-01	
	REJ L-S- N.ID: 1.5865e-01	1.7027e-01	
	REJ L+S+: 1.2373e-02	1.3797e-02	
	REJ L-S-: 1.6916e-01	1.7891e-01	


