Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 1.4497e-02	1.8281e-02	
	RAW L+S+ N.ID: 1.4685e-02	1.7543e-02	
	RAW L+S-: 3.0890e-02	3.5521e-02	
	RAW L-S+: 4.3718e-02	3.7732e-02	
	RAW L-S- ID: 1.7198e-01	1.8900e-01	
	RAW L-S- N.ID: 1.6117e-01	1.8088e-01	
	RAW L+S+: 1.4591e-02	1.7912e-02	
	RAW L-S-: 1.6658e-01	1.8494e-01	

	REJ L+S+ ID: 1.4516e-02	1.8281e-02	
	REJ L+S+ N.ID: 1.4713e-02	1.7543e-02	
	REJ L+S-: 3.0608e-02	3.5521e-02	
	REJ L-S+: 4.4122e-02	3.7732e-02	
	REJ L-S- ID: 1.7245e-01	1.8900e-01	
	REJ L-S- N.ID: 1.6168e-01	1.8088e-01	
	REJ L+S+: 1.4615e-02	1.7912e-02	
	REJ L-S-: 1.6706e-01	1.8494e-01	


