Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     100 
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/janpap/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 4.2105e-03	3.4181e-03	
	RAW L+S+ N.ID: 3.8877e-03	2.8556e-03	
	RAW L+S-: 3.4342e-02	4.1107e-02	
	RAW L-S+: 3.7540e-02	3.9789e-02	
	RAW L-S- ID: 1.4959e-01	1.4782e-01	
	RAW L-S- N.ID: 1.0233e-01	1.0854e-01	
	RAW L+S+: 4.0491e-03	3.1368e-03	
	RAW L-S-: 1.2596e-01	1.2818e-01	

	REJ L+S+ ID: 4.2105e-03	3.4181e-03	
	REJ L+S+ N.ID: 3.8877e-03	2.8556e-03	
	REJ L+S-: 3.4342e-02	4.1107e-02	
	REJ L-S+: 3.7540e-02	3.9789e-02	
	REJ L-S- ID: 1.4959e-01	1.4782e-01	
	REJ L-S- N.ID: 1.0233e-01	1.0854e-01	
	REJ L+S+: 4.0491e-03	3.1368e-03	
	REJ L-S-: 1.2596e-01	1.2818e-01	


