Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     8   
	nHidden:    12  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 2
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 1.7761e-03	1.2443e-03	
	RAW L+S+ N.ID: 1.5828e-03	1.5182e-03	
	RAW L+S-: 1.0016e-02	1.3180e-02	
	RAW L-S+: 2.6765e-02	1.6524e-02	
	RAW L-S- ID: 4.4309e-02	4.1185e-02	
	RAW L-S- N.ID: 4.6505e-02	3.4425e-02	
	RAW L+S+: 1.6795e-03	1.3813e-03	
	RAW L-S-: 4.5407e-02	3.7805e-02	

	REJ L+S+ ID: 1.7075e-03	1.2316e-03	
	REJ L+S+ N.ID: 1.4932e-03	1.3267e-03	
	REJ L+S-: 9.5658e-03	1.3185e-02	
	REJ L-S+: 2.7170e-02	1.6745e-02	
	REJ L-S- ID: 3.6476e-02	3.3680e-02	
	REJ L-S- N.ID: 3.8378e-02	2.7124e-02	
	REJ L+S+: 1.6003e-03	1.2792e-03	
	REJ L-S-: 3.7427e-02	3.0402e-02	


