Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    15  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 5
	Rejections (ordered by Sigma): 2

	RAW L+S+ ID: 4.2731e-04	9.9842e-04	
	RAW L+S+ N.ID: 1.2098e-03	1.4531e-03	
	RAW L+S-: 6.7865e-03	1.1818e-02	
	RAW L-S+: 1.7752e-02	1.1108e-02	
	RAW L-S- ID: 4.4823e-02	2.6792e-02	
	RAW L-S- N.ID: 4.7115e-02	2.4273e-02	
	RAW L+S+: 8.1855e-04	1.2257e-03	
	RAW L-S-: 4.5969e-02	2.5532e-02	

	REJ L+S+ ID: 4.0568e-04	9.1678e-04	
	REJ L+S+ N.ID: 9.7954e-04	1.3296e-03	
	REJ L+S-: 7.0100e-03	1.1287e-02	
	REJ L-S+: 1.8149e-02	1.0633e-02	
	REJ L-S- ID: 2.4676e-02	2.4096e-02	
	REJ L-S- N.ID: 2.6646e-02	2.1844e-02	
	REJ L+S+: 6.9261e-04	1.1232e-03	
	REJ L-S-: 2.5661e-02	2.2970e-02	


