Differential Encoder: 2D
	Runs:       68  
	Sigma:      4.0 
	Sigma:      18.0
	nConns:     25  
	nHidden:    24  

	Error Type: 2
	RandState:  2
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/2D.de/data2D.de.mat


AutoEncoder:
	AvgError:       0.0600
	MaxIterations:  250  
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: rand-normd


Perceptron:
	AvgError:       0.0000
	MaxIterations:  100  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: rand-normd


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 0
	Rejections (ordered by Sigma): 0

	RAW L+S+ ID: 4.6976e-03	4.7925e-03	
	RAW L+S+ N.ID: 5.4254e-03	4.5231e-03	
	RAW L+S-: 2.7812e-02	3.7771e-02	
	RAW L-S+: 4.0617e-02	3.8434e-02	
	RAW L-S- ID: 1.3185e-01	1.5591e-01	
	RAW L-S- N.ID: 1.0197e-01	1.1049e-01	
	RAW L+S+: 5.0615e-03	4.6578e-03	
	RAW L-S-: 1.1691e-01	1.3320e-01	

	REJ L+S+ ID: 4.6976e-03	4.7925e-03	
	REJ L+S+ N.ID: 5.4254e-03	4.5231e-03	
	REJ L+S-: 2.7812e-02	3.7771e-02	
	REJ L-S+: 4.0617e-02	3.8434e-02	
	REJ L-S- ID: 1.3185e-01	1.5591e-01	
	REJ L-S- N.ID: 1.0197e-01	1.1049e-01	
	REJ L+S+: 5.0615e-03	4.6578e-03	
	REJ L-S-: 1.1691e-01	1.3320e-01	


