Differential Encoder: 1D
	Runs:       68  
	Sigma:      1.8 
	Sigma:      12.0
	nConns:     9   
	nHidden:    13  

	Error Type: 2
	RandState:  1
	Data File:  /aihome/bcipolli/de/paper/v1.43/data/1D.de/data1D.de.mat


AutoEncoder:
	AvgError:       0.0400
	MaxIterations:  1000 
	Acc:            1.0500
	Dec:            1.2500
	EtaInit:        0.1000
	WeightInitType: randn


Perceptron:
	AvgError:       0.0000
	MaxIterations:  250  
	Acc:            1.0100
	Dec:            1.2500
	EtaInit:        0.0500
	WeightInitType: randn


Analysis:
	Rejection Width: 3.0000
	Rejection Type:  maxerr
	Rejection Type:  sample_std-normd


Summary:
	Rejections (ordered by Sigma): 1
	Rejections (ordered by Sigma): 1

	RAW L+S+ ID: 1.6650e-03	1.8987e-03	
	RAW L+S+ N.ID: 1.4902e-03	1.4504e-03	
	RAW L+S-: 8.5077e-03	1.2308e-02	
	RAW L-S+: 2.3211e-02	1.6593e-02	
	RAW L-S- ID: 3.4045e-02	3.7126e-02	
	RAW L-S- N.ID: 3.4985e-02	3.2639e-02	
	RAW L+S+: 1.5776e-03	1.6746e-03	
	RAW L-S-: 3.4515e-02	3.4883e-02	

	REJ L+S+ ID: 1.5706e-03	1.9022e-03	
	REJ L+S+ N.ID: 1.4535e-03	1.4708e-03	
	REJ L+S-: 8.4214e-03	1.2171e-02	
	REJ L-S+: 2.2434e-02	1.6442e-02	
	REJ L-S- ID: 3.2751e-02	3.4103e-02	
	REJ L-S- N.ID: 3.3926e-02	3.1774e-02	
	REJ L+S+: 1.5120e-03	1.6865e-03	
	REJ L-S-: 3.3339e-02	3.2939e-02	


